--- PKGBUILD.orig	2011-08-10 10:53:49.000054651 +0200
+++ PKGBUILD	2011-08-10 10:53:05.572860306 +0200
@@ -13,6 +13,7 @@
 makedepends=()
 depends=("ghc=7.0.3-2"
          "sh"
+         "alex"
          "haskell-quickcheck=2.4.0.1"
          "haskell-array=0.3.0.2"
          "haskell-binary=0.5.0.2"
@@ -39,6 +40,10 @@
 # PKGBUILD functions
 build() {
     cd ${srcdir}/${_hkgname}-${pkgver}
+    #NP
+    sed -i -e 's/\(import Data.Generics\)/\1 hiding (everythingBut)/' \
+              src/full/Agda/Utils/Generics.hs \
+              src/full/Agda/Interaction/Highlighting/Generate.hs
     patch Agda.cabal ${srcdir}/cabal.patch 
     runhaskell Setup configure -O -p --enable-split-objs --enable-shared \
         --prefix=/usr --docdir=/usr/share/doc/${pkgname} \
