Index: archhaskell-habs/haskell-agda/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-agda/PKGBUILD
+++ archhaskell-habs/haskell-agda/PKGBUILD
@@ -21,7 +21,8 @@ depends=("ghc=7.0.3-2"
          "haskell-mtl=2.0.1.0-3.1"
          "haskell-syb=0.3-2.1"
          "haskell-xhtml=3000.2.0.1-7.1"
-         "haskell-zlib=0.5.3.1-2.1")
+         "haskell-zlib=0.5.3.1-2.1"
+         "alex")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
