Index: habs/haskell-alsa-mixer/PKGBUILD
===================================================================
--- habs.orig/haskell-alsa-mixer/PKGBUILD
+++ habs/haskell-alsa-mixer/PKGBUILD
@@ -15,7 +15,8 @@ arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.10.3-3"
          "haskell-alsa-core=0.5.0.1_0-81"
-         "asound")
+         "alsa-lib"
+         "c2hs")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${_ver}/${_hkgname}-${_ver}.tar.gz"
         "original.cabal")
