Index: habs/haskell-alsa-mixer/PKGBUILD
===================================================================
--- habs.orig/haskell-alsa-mixer/PKGBUILD
+++ habs/haskell-alsa-mixer/PKGBUILD
@@ -12,10 +12,10 @@ pkgdesc="Bindings to the ALSA simple mix
 url="https://github.com/ttuegel/alsa-mixer"
 license=("BSD3")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=("c2hs")
 depends=("ghc=8.0.2-1"
          "haskell-alsa-core=0.5.0.1.x0-252"
-         "asound")
+         "alsa-lib")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${_ver}/${_hkgname}-${_ver}.tar.gz"
         "original.cabal")
