Index: archhaskell-habs/arbtt/PKGBUILD
===================================================================
--- archhaskell-habs.orig/arbtt/PKGBUILD
+++ archhaskell-habs/arbtt/PKGBUILD
@@ -19,7 +19,8 @@ makedepends=("ghc=7.0.3-2"
              "haskell-pcre-light=0.4-18"
              "haskell-unix=2.4.2.0-2"
              "haskell-utf8-string=0.3.6-7.2")
-depends=()
+depends=("gmp"
+         "libxss")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 
