Index: archhaskell/haskell-bytestring-lexing/PKGBUILD
===================================================================
--- archhaskell.orig/haskell-bytestring-lexing/PKGBUILD
+++ archhaskell/haskell-bytestring-lexing/PKGBUILD
@@ -10,8 +10,8 @@ pkgdesc="Parse and produce literals effi
 url="http://code.haskell.org/~wren/"
 license=("BSD3")
 arch=('i686' 'x86_64')
-makedepends=()
 depends=("ghc=7.8.2-1")
+makedepends=("alex")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
