Index: archhaskell-habs/haskell-bytestring-lexing/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-bytestring-lexing/PKGBUILD
+++ archhaskell-habs/haskell-bytestring-lexing/PKGBUILD
@@ -11,7 +11,8 @@ url="http://code.haskell.org/~dons/code/
 license=("BSD3")
 arch=('i686' 'x86_64')
 makedepends=()
-depends=("ghc=7.0.3-2")
+depends=("ghc=7.0.3-2"
+         "alex")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
