Index: habs/haskell-cairo/PKGBUILD
===================================================================
--- habs.orig/haskell-cairo/PKGBUILD
+++ habs/haskell-cairo/PKGBUILD
@@ -12,11 +12,12 @@ pkgdesc="Binding to the Cairo library."
 url="http://projects.haskell.org/gtk2hs/"
 license=("BSD3")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=('gtk2hs-buildtools')
 depends=("ghc=7.10.3-1"
          "haskell-mtl=2.2.1_1-1"
          "haskell-text=1.2.2.0_0-1"
-         "haskell-utf8-string=1.0.1.1_1-1")
+         "haskell-utf8-string=1.0.1.1_1-1"
+         "cairo")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${_ver}/${_hkgname}-${_ver}.tar.gz"
         "original.cabal")
