Index: archhaskell/haskell-cairo/PKGBUILD
===================================================================
--- archhaskell.orig/haskell-cairo/PKGBUILD
+++ archhaskell/haskell-cairo/PKGBUILD
@@ -10,9 +10,10 @@ pkgdesc="Binding to the Cairo library."
 url="http://projects.haskell.org/gtk2hs/"
 license=("BSD3")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=("gtk2hs-buildtools")
 depends=("ghc=7.6.2-1"
-         "haskell-mtl=2.1.2-26")
+         "haskell-mtl=2.1.2-26"
+         "cairo")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
