Index: habs/haskell-cairo/PKGBUILD
===================================================================
--- habs.orig/haskell-cairo/PKGBUILD
+++ habs/haskell-cairo/PKGBUILD
@@ -10,10 +10,11 @@ pkgdesc="Binding to the Cairo library."
 url="http://projects.haskell.org/gtk2hs/"
 license=("BSD3")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=("gtk2hs-buildtools")
 depends=("ghc=7.10.1-1"
          "haskell-mtl=2.2.1_0-76"
          "haskell-text=1.2.0.5_0-1"
-         "haskell-utf8-string=1_0-76")
+         "haskell-utf8-string=1_0-76"
+         "cairo")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
