Index: habs/cblrepo.cabal
===================================================================
--- habs.orig/cblrepo.cabal
+++ habs/cblrepo.cabal
@@ -30,7 +30,7 @@ executable cblrepo
         directory ==1.2.*, Cabal ==1.18.*, json ==0.7.*,
         bytestring ==0.10.*, tar ==0.4.*, zlib ==0.5.*, mtl >=2.0 && <2.2,
         process ==1.2.*, Unixutils ==1.52.*, unix ==2.7.*,
-        ansi-wl-pprint ==0.6.*, aeson ==0.7.* && >= 0.6.2,
+        ansi-wl-pprint ==0.6.*, aeson ==0.8.*,
         optparse-applicative ==0.10.*, safe
 
 Source-Repository head
