Index: habs/cblrepo/src/cblrepo-0.14.0/src/Util/Misc.hs
===================================================================
--- habs.orig/cblrepo/src/cblrepo-0.14.0/src/Util/Misc.hs
+++ habs/cblrepo/src/cblrepo-0.14.0/src/Util/Misc.hs
@@ -54,7 +54,7 @@ printBrksOth  ((n, v), brks) = do
 progName = "cblrepo"
 dbName = progName ++ ".db"
 
-ghcDefVersion = Version [7, 8, 3] []
+ghcDefVersion = Version [7, 8, 4] []
 ghcVersionDep :: Version -> Int -> String
 ghcVersionDep ghcVer ghcRel = "ghc=" ++ display ghcVer ++ "-" ++ show ghcRel
 
