Index: habs/cblrepo.cabal
===================================================================
--- habs.orig/cblrepo.cabal
+++ habs/cblrepo.cabal
@@ -28,7 +28,7 @@ executable cblrepo
     build-depends: base ==4.8.*, filepath ==1.4.*,
         directory ==1.2.*, Cabal ==1.22.*,
         bytestring ==0.10.*, tar ==0.4.*, zlib ==0.5.*, mtl ==2.2.*,
-        process ==1.2.*, Unixutils ==1.52.*, unix ==2.7.*,
+        process ==1.2.*, Unixutils ==1.53.*, unix ==2.7.*,
         ansi-wl-pprint ==0.6.*, aeson ==0.8.*,
         optparse-applicative ==0.11.*, safe ==0.3.*, containers ==0.5.*,
         utf8-string ==1
