Index: habs/cblrepo/src/cblrepo-0.21.0/src/Main.hs
===================================================================
--- habs.orig/cblrepo/src/cblrepo-0.21.0/src/Main.hs
+++ habs/cblrepo/src/cblrepo-0.21.0/src/Main.hs
@@ -94,7 +94,7 @@ cmdListPkgsCmd = command "list" (info (h
 cmdPkgBuildCmd = command "pkgbuild" (info (helper <*> cmdPkgBuildOpts) (fullDesc <> progDesc "Create PKGBUILD other files necessary for an Arch package"))
   where
     cmdPkgBuildOpts = CmdPkgBuild
-                      <$> option ghcVersionArgReader (long "ghc-version" <> value ghcDefVersion <> help "GHC version to use in PKGBUILD (default: 7.10.3)")
+                      <$> option ghcVersionArgReader (long "ghc-version" <> value ghcDefVersion <> help "GHC version to use in PKGBUILD (default: 8.0.1)")
                       <*> option auto (long "ghc-release" <> value ghcDefRelease <> showDefault <> help "GHC release to use in PKGBUILD")
                       <*> strOption (long "patchdir" <> value "patches" <> showDefault  <> help "Location of patches")
                       <*> some (strArgument (metavar "PKGNAME ..."))
Index: habs/cblrepo/src/cblrepo-0.21.0/src/Util/Misc.hs
===================================================================
--- habs.orig/cblrepo/src/cblrepo-0.21.0/src/Util/Misc.hs
+++ habs/cblrepo/src/cblrepo-0.21.0/src/Util/Misc.hs
@@ -56,8 +56,8 @@ printBrksOth  ((n, v), brks) = do
 progName = "cblrepo"
 dbName = progName ++ ".db"
 
-ghcDefVersion = Version [7, 10, 3] []
-ghcDefRelease = 3 :: Int
+ghcDefVersion = Version [8, 0, 1] []
+ghcDefRelease = 1 :: Int
 ghcVersionDep :: Version -> Int -> String
 ghcVersionDep ghcVer ghcRel = "ghc=" ++ display ghcVer ++ "-" ++ show ghcRel
 
Index: habs/cblrepo/src/cblrepo-0.21.0/src/ListPkgs.hs
===================================================================
--- habs.orig/cblrepo/src/cblrepo-0.21.0/src/ListPkgs.hs
+++ habs/cblrepo/src/cblrepo-0.21.0/src/ListPkgs.hs
@@ -52,7 +52,7 @@ printCblPkgNormal :: CblPkg -> IO ()
 printCblPkgNormal p =
     putStrLn $ pkgName p ++ "  " ++ v ++ "-" ++ r ++ showFlagsIfPresent p
         where
-            v = display (pkgVersion p) ++ if (not $ isGhcPkg p) then ("_" ++ show (pkgXRev p)) else ""
+            v = display (pkgVersion p) ++ if (not $ isGhcPkg p) then (".x" ++ show (pkgXRev p)) else ""
             r = if isGhcPkg p then "xx" else show (pkgRelease p)
             showFlagsIfPresent _p
                 | [] <- pkgFlags _p = ""
Index: habs/cblrepo/src/cblrepo-0.21.0/src/Util/Translation.hs
===================================================================
--- habs.orig/cblrepo/src/cblrepo-0.21.0/src/Util/Translation.hs
+++ habs/cblrepo/src/cblrepo-0.21.0/src/Util/Translation.hs
@@ -161,7 +161,7 @@ instance Pretty ArchPkg where
             , pretty xrev
             , empty, text "# PKGBUILD options/directives"
             , pretty pkgName
-            , text "pkgver=${_ver}_${_xrev}"
+            , text "pkgver=${_ver}.x${_xrev}"
             , pretty pkgRel
             , pretty pkgDesc
             , pretty url
@@ -341,7 +341,7 @@ calcExactDeps db pd = map depString deps
         remPkgs = map DB.pkgName (filter isGhcPkg db) ++ [pkgNameStr pd]
         deps = filter (not . (`elem` remPkgs)) (map depName (buildDepends pd))
 
-        depString n = "haskell-" ++ name ++ "=" ++ ver ++ "_" ++ xrev ++ "-" ++ rel
+        depString n = "haskell-" ++ name ++ "=" ++ ver ++ ".x" ++ xrev ++ "-" ++ rel
             where
                 pkg = fromJust $ lookupPkg db n
                 name = map toLower $ DB.pkgName pkg
