Index: habs/cblrepo/src/cblrepo-0.20.0/src/Util/Misc.hs
===================================================================
--- habs.orig/cblrepo/src/cblrepo-0.20.0/src/Util/Misc.hs
+++ habs/cblrepo/src/cblrepo-0.20.0/src/Util/Misc.hs
@@ -57,7 +57,7 @@ progName = "cblrepo"
 dbName = progName ++ ".db"
 
 ghcDefVersion = Version [7, 10, 3] []
-ghcDefRelease = 2 :: Int
+ghcDefRelease = 3 :: Int
 ghcVersionDep :: Version -> Int -> String
 ghcVersionDep ghcVer ghcRel = "ghc=" ++ display ghcVer ++ "-" ++ show ghcRel
 
