Index: archhaskell/haskell-cgi/src/cgi-3001.1.8.4/Network/CGI/Monad.hs
===================================================================
--- archhaskell.orig/haskell-cgi/src/cgi-3001.1.8.4/Network/CGI/Monad.hs
+++ archhaskell/haskell-cgi/src/cgi-3001.1.8.4/Network/CGI/Monad.hs
@@ -119,7 +119,7 @@ catchCGI = catch
 
 -- | Catches any exception thrown by an CGI action, and returns either
 --   the exception, or if no exception was raised, the result of the action.
-tryCGI :: (MonadCGI m, MonadCatchIO m) => m a -> m (Either SomeException a)
+tryCGI :: (Functor m, MonadCGI m, MonadCatchIO m) => m a -> m (Either SomeException a)
 tryCGI = try
 
 {-# DEPRECATED handleExceptionCGI "Use catchCGI instead." #-}
