Index: habs/haskell-conduit-extra/PKGBUILD
===================================================================
--- habs.orig/haskell-conduit-extra/PKGBUILD
+++ habs/haskell-conduit-extra/PKGBUILD
@@ -23,6 +23,7 @@ depends=("ghc=7.8.4-1"
          "haskell-streaming-commons=0.1.8-2"
          "haskell-text=1.1.1.3-3"
          "haskell-transformers-base=0.4.3-3")
+replaces=('haskell-blaze-builder-conduit' 'haskell-network-conduit')
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
