Index: archhaskell-habs/haskell-configfile/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-configfile/PKGBUILD
+++ archhaskell-habs/haskell-configfile/PKGBUILD
@@ -30,7 +30,7 @@ build() {
         --prefix=/usr --docdir=/usr/share/doc/${pkgname} \
         --libsubdir=\$compiler/site-local/\$pkgid
     runhaskell Setup build
-    runhaskell Setup haddock
+    #runhaskell Setup haddock
     runhaskell Setup register --gen-script
     runhaskell Setup unregister --gen-script
     sed -i -r -e "s|ghc-pkg.*unregister[^ ]* |&'--force' |" unregister.sh
@@ -40,9 +40,9 @@ package() {
     cd ${srcdir}/${_hkgname}-${pkgver}
     install -D -m744 register.sh   ${pkgdir}/usr/share/haskell/${pkgname}/register.sh
     install    -m744 unregister.sh ${pkgdir}/usr/share/haskell/${pkgname}/unregister.sh
-    install -d -m755 ${pkgdir}/usr/share/doc/ghc/html/libraries
-    ln -s /usr/share/doc/${pkgname}/html ${pkgdir}/usr/share/doc/ghc/html/libraries/${_hkgname}
+    #install -d -m755 ${pkgdir}/usr/share/doc/ghc/html/libraries
+    #ln -s /usr/share/doc/${pkgname}/html ${pkgdir}/usr/share/doc/ghc/html/libraries/${_hkgname}
     runhaskell Setup copy --destdir=${pkgdir}
     install -D -m644 ${_licensefile} ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
-    rm -f ${pkgdir}/usr/share/doc/${pkgname}/${_licensefile}
+    #rm -f ${pkgdir}/usr/share/doc/${pkgname}/${_licensefile}
 }
