Index: archhaskell-habs/haskell-cpphs/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-cpphs/PKGBUILD
+++ archhaskell-habs/haskell-cpphs/PKGBUILD
@@ -12,6 +12,8 @@ license=("LGPL")
 arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.0.3-2")
+provides=("cpphs")
+replaces=("cpphs")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
