Index: archhaskell-habs/haskell-cpphs/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-cpphs/PKGBUILD
+++ archhaskell-habs/haskell-cpphs/PKGBUILD
@@ -16,6 +16,8 @@ depends=("ghc=7.0.3-2"
          "haskell-directory=1.1.0.0"
          "haskell-old-locale=1.0.0.2"
          "haskell-old-time=1.0.0.6")
+provides=("cpphs")
+replaces=("cpphs")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
