Index: archhaskell-habs/haskell-derive/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-derive/PKGBUILD
+++ archhaskell-habs/haskell-derive/PKGBUILD
@@ -24,6 +24,8 @@ depends=("ghc=7.0.3-2"
          "haskell-template-haskell=2.5.0.0"
          "haskell-transformers=0.2.2.0"
          "haskell-uniplate=1.6.1")
+provides=("derive")
+replaces=("derive")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
