Index: archhaskell-habs/haskell-digest/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-digest/PKGBUILD
+++ archhaskell-habs/haskell-digest/PKGBUILD
@@ -11,7 +11,8 @@ url="http://hackage.haskell.org/package/
 license=("BSD3")
 arch=('i686' 'x86_64')
 makedepends=()
-depends=("ghc=7.0.3-2" "z")
+depends=("ghc=7.0.3-2"
+         "zlib")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
