Index: habs/haskell-double-conversion/PKGBUILD
===================================================================
--- habs.orig/haskell-double-conversion/PKGBUILD
+++ habs/haskell-double-conversion/PKGBUILD
@@ -14,8 +14,7 @@ license=("BSD3")
 arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=8.0.1-1"
-         "haskell-text=1.2.2.1_0-150"
-         "stdc++")
+         "haskell-text=1.2.2.1_0-150")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${_ver}/${_hkgname}-${_ver}.tar.gz"
         "original.cabal")
