Index: archhaskell-habs/haskell-epic/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-epic/PKGBUILD
+++ archhaskell-habs/haskell-epic/PKGBUILD
@@ -12,7 +12,9 @@ license=("BSD3")
 arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.0.3-2"
-         "haskell-mtl=2.0.1.0-3.1")
+         "haskell-mtl=2.0.1.0-3.1"
+         "gc"
+         "happy")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
