Index: archhaskell-habs/haskell-exif/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-exif/PKGBUILD
+++ archhaskell-habs/haskell-exif/PKGBUILD
@@ -12,8 +12,7 @@ license=("BSD3")
 arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.0.3-2"
-         "exif"
-         "m")
+         "libexif")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
