Index: archhaskell-repo/haskell-gconf/PKGBUILD
===================================================================
--- archhaskell-repo.orig/haskell-gconf/PKGBUILD
+++ archhaskell-repo/haskell-gconf/PKGBUILD
@@ -17,7 +17,9 @@ depends=("ghc=7.0.3-2"
          "haskell-containers=0.4.0.0"
          "haskell-glib=0.12.0"
          "haskell-haskell98=1.1.0.1"
-         "haskell-mtl=2.0.1.0")
+         "haskell-mtl=2.0.1.0"
+         "gconf"
+         "gtk2hs-buildtools")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
