Index: archhaskell-habs/haskell-gconf/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-gconf/PKGBUILD
+++ archhaskell-habs/haskell-gconf/PKGBUILD
@@ -13,7 +13,9 @@ arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.0.3-2"
          "sh"
-         "haskell-glib=0.12.1")
+         "haskell-glib=0.12.1"
+         "gconf"
+         "gtk2hs-buildtools")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
