Index: archhaskell-habs/haskell-gconf/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-gconf/PKGBUILD
+++ archhaskell-habs/haskell-gconf/PKGBUILD
@@ -12,7 +12,9 @@ license=("LGPL-2.1")
 arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.0.3-2"
-         "haskell-glib=0.12.2-1")
+         "haskell-glib=0.12.2-1"
+         "gconf"
+         "gtk2hs-buildtools")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
