Index: archhaskell/haskell-ghc-mod/PKGBUILD
===================================================================
--- archhaskell.orig/haskell-ghc-mod/PKGBUILD
+++ archhaskell/haskell-ghc-mod/PKGBUILD
@@ -19,6 +19,8 @@ depends=("ghc=7.6.3-1"
          "haskell-io-choice=0.0.4-1"
          "haskell-syb=0.4.0-2"
          "haskell-transformers=0.3.0.0-27")
+conflicts=('ghc-mod')
+replaces=('ghc-mod')
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
