Index: habs/ghc-mod/PKGBUILD
===================================================================
--- habs.orig/ghc-mod/PKGBUILD
+++ habs/ghc-mod/PKGBUILD
@@ -18,7 +18,8 @@ makedepends=("ghc=7.4.1-1"
              "haskell-io-choice=0.0.1-8"
              "haskell-regex-posix=0.95.2-2"
              "haskell-syb=0.3.6.1-1"
-             "haskell-transformers=0.3.0.0-1")
+             "haskell-transformers=0.3.0.0-1"
+             "emacs")
 depends=()
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
@@ -37,4 +38,15 @@ build() {
 package() {
     cd ${srcdir}/${_hkgname}-${pkgver}
     runhaskell Setup copy --destdir=${pkgdir}
+
+    # move *.el files to site-lisp/ghc-mod
+    install -d ${pkgdir}/usr/share/emacs/site-lisp/ghc-mod
+    mv ${pkgdir}/usr/share/${_hkgname}-${pkgver}/*.el ${pkgdir}/usr/share/emacs/site-lisp/ghc-mod
+
+    # remove unnecessary files
+    rm -f ${pkgdir}/usr/share/${_hkgname}-${pkgver}/Makefile
+    rmdir ${pkgdir}/usr/share/${_hkgname}-${pkgver}
+
+    # byte-compile *.el files
+    emacs -batch --eval '(setq load-path (cons "." load-path))' -f batch-byte-compile $pkgdir/usr/share/emacs/site-lisp/ghc-mod/*.el
 }
