Index: habs/git-annex/PKGBUILD
===================================================================
--- habs.orig/git-annex/PKGBUILD
+++ habs/git-annex/PKGBUILD
@@ -48,7 +48,7 @@ makedepends=("ghc=7.10.3-1"
              "haskell-unix-compat=0.4.1.4_0-79"
              "haskell-utf8-string=1.0.1.1_0-3"
              "haskell-uuid=1.3.11_0-4")
-depends=()
+depends=('git' 'rsync')
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${_ver}/${_hkgname}-${_ver}.tar.gz"
         "original.cabal")
