Index: habs/git-annex/PKGBUILD
===================================================================
--- habs.orig/git-annex/PKGBUILD
+++ habs/git-annex/PKGBUILD
@@ -55,7 +55,7 @@ makedepends=("ghc=7.10.3-2"
              "haskell-utf8-string=1.0.1.1_1-2"
              "haskell-uuid=1.3.11_0-7"
              "haskell-xml-types=0.3.6_0-7")
-depends=()
+depends=('git' 'rsync')
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${_ver}/${_hkgname}-${_ver}.tar.gz"
         "original.cabal")
