Index: habs/git-annex/src/git-annex-5.20150731/Setup.hs
===================================================================
--- habs.orig/git-annex/src/git-annex-5.20150731/Setup.hs
+++ habs/git-annex/src/git-annex-5.20150731/Setup.hs
@@ -27,13 +27,13 @@ main = defaultMainWithHooks simpleUserHo
 	}
 
 myPostCopy :: Args -> CopyFlags -> PackageDescription -> LocalBuildInfo -> IO ()
-myPostCopy _ (CopyFlags { copyVerbosity }) pkg lbi = do
+myPostCopy _ flags pkg lbi = do
 	installGitAnnexShell dest verbosity pkg lbi
 	installManpages      dest verbosity pkg lbi
-	installDesktopFile   dest verbosity pkg lbi
+	-- installDesktopFile   dest verbosity pkg lbi
   where
-	dest      = NoCopyDest
-	verbosity = fromFlag copyVerbosity
+	dest      = fromFlag $ copyDest flags
+	verbosity = fromFlag $ copyVerbosity flags
 
 installGitAnnexShell :: CopyDest -> Verbosity -> PackageDescription -> LocalBuildInfo -> IO ()
 installGitAnnexShell copyDest verbosity pkg lbi =
