Index: habs/git-annex/src/git-annex-5.20151019/Utility/Url.hs
===================================================================
--- habs.orig/git-annex/src/git-annex-5.20151019/Utility/Url.hs
+++ habs/git-annex/src/git-annex-5.20151019/Utility/Url.hs
@@ -42,12 +42,8 @@ import Network.HTTP.Conduit hiding (clos
 
 -- closeManager is needed with older versions of http-client,
 -- but not new versions, which warn about using it. Urgh.
-#if ! MIN_VERSION_http_client(0,4,18)
-import Network.HTTP.Client (closeManager)
-#else
 closeManager :: Manager -> IO ()
 closeManager _ = return ()
-#endif
 
 managerSettings :: ManagerSettings
 #if MIN_VERSION_http_conduit(2,1,7)
