Index: habs/git-annex/PKGBUILD
===================================================================
--- habs.orig/git-annex/PKGBUILD
+++ habs/git-annex/PKGBUILD
@@ -48,7 +48,7 @@ makedepends=("ghc=7.10.1-1"
              "haskell-unix-compat=0.4.1.4_0-76"
              "haskell-utf8-string=1_0-76"
              "haskell-uuid=1.3.10_0-7")
-depends=()
+depends=('git' 'rsync')
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${_ver}/${_hkgname}-${_ver}.tar.gz"
         "original.cabal")
