Index: archhaskell/git-annex/PKGBUILD
===================================================================
--- archhaskell.orig/git-annex/PKGBUILD
+++ archhaskell/git-annex/PKGBUILD
@@ -41,7 +41,7 @@ makedepends=("ghc=7.6.3-1"
              "haskell-unix-compat=0.4.1.1-2"
              "haskell-utf8-string=0.3.7-27"
              "haskell-uuid=1.3.3-1")
-depends=()
+depends=('git' 'lsof' 'rsync')
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 
@@ -60,4 +60,10 @@ build() {
 package() {
     cd "${srcdir}/${_hkgname}-${pkgver}"
     runhaskell Setup copy --destdir="${pkgdir}"
+
+    # stuff that ought to be handled in Setup.hs
+    install -d ${pkgdir}/usr/share/man/man1
+    install -m 0644 git-annex.1 git-annex-shell.1 ${pkgdir}/usr/share/man/man1
+    cd ${pkgdir}
+    (cd usr/bin; ln -sf git-annex git-annex-shell)
 }
