Index: archhaskell-habs/haskell-glade/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-glade/PKGBUILD
+++ archhaskell-habs/haskell-glade/PKGBUILD
@@ -14,7 +14,9 @@ makedepends=()
 depends=("ghc=7.0.3-2"
          "sh"
          "haskell-glib=0.12.1"
-         "haskell-gtk=0.12.1")
+         "haskell-gtk=0.12.1"
+         "libglade"
+         "gtk2hs-buildtools")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
