Index: archhaskell-habs/haskell-glade/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-glade/PKGBUILD
+++ archhaskell-habs/haskell-glade/PKGBUILD
@@ -13,7 +13,9 @@ arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.0.3-2"
          "haskell-glib=0.12.2-1"
-         "haskell-gtk=0.12.2-1")
+         "haskell-gtk=0.12.2-1"
+         "libglade"
+         "gtk2hs-buildtools")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
