Index: archhaskell-repo/haskell-glade/PKGBUILD
===================================================================
--- archhaskell-repo.orig/haskell-glade/PKGBUILD
+++ archhaskell-repo/haskell-glade/PKGBUILD
@@ -20,7 +20,9 @@ depends=("ghc=7.0.3-2"
          "haskell-gtk=0.12.0"
          "haskell-haskell98=1.1.0.1"
          "haskell-mtl=2.0.1.0"
-         "haskell-pango=0.12.0")
+         "haskell-pango=0.12.0"
+         "libglade"
+         "gtk2hs-buildtools")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
