Index: archhaskell/haskell-glib/PKGBUILD
===================================================================
--- archhaskell.orig/haskell-glib/PKGBUILD
+++ archhaskell/haskell-glib/PKGBUILD
@@ -10,9 +10,10 @@ pkgdesc="Binding to the GLIB library for
 url="http://projects.haskell.org/gtk2hs/"
 license=("LGPL-2.1")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=("gtk2hs-buildtools")
 depends=("ghc=7.6.3-1"
-         "haskell-utf8-string=0.3.7-27")
+         "haskell-utf8-string=0.3.7-27"
+         "glib2")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
