Index: archhaskell-habs/haskell-glib/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-glib/PKGBUILD
+++ archhaskell-habs/haskell-glib/PKGBUILD
@@ -13,7 +13,9 @@ arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.0.3-2"
          "sh"
-         "haskell-containers=0.4.0.0")
+         "haskell-containers=0.4.0.0"
+         "glib2"
+         "gtk2hs-buildtools")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
