Index: archhaskell-habs/haskell-glib/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-glib/PKGBUILD
+++ archhaskell-habs/haskell-glib/PKGBUILD
@@ -11,7 +11,9 @@ url="http://projects.haskell.org/gtk2hs/
 license=("LGPL-2.1")
 arch=('i686' 'x86_64')
 makedepends=()
-depends=("ghc=7.0.3-2")
+depends=("ghc=7.0.3-2"
+         "glib2"
+         "gtk2hs-buildtools")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
