Index: habs/haskell-glob/src/Glob-0.7.5/Glob.cabal
===================================================================
--- habs.orig/haskell-glob/src/Glob-0.7.5/Glob.cabal
+++ habs/haskell-glob/src/Glob-0.7.5/Glob.cabal
@@ -28,7 +28,7 @@ Library
                 , containers   <  0.6
                 , directory    <  1.3
                 , dlist        >= 0.4 && < 0.8
-                , filepath     >= 1.1 && < 1.4
+                , filepath     >= 1.1 && < 1.5
                 , transformers >= 0.2 && < 0.6
 
    if os(windows)
