Index: habs/haskell-gluraw/PKGBUILD
===================================================================
--- habs.orig/haskell-gluraw/PKGBUILD
+++ habs/haskell-gluraw/PKGBUILD
@@ -13,7 +13,7 @@ arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.10.2-2"
          "haskell-openglraw=2.5.3.0_0-2"
-         "GLU")
+         "glu")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
