Index: habs/haskell-glut/PKGBUILD
===================================================================
--- habs.orig/haskell-glut/PKGBUILD
+++ habs/haskell-glut/PKGBUILD
@@ -16,7 +16,7 @@ depends=("ghc=7.4.2-1"
          "haskell-openglraw=1.2.0.0-1"
          "haskell-statevar=1.0.0.0-1"
          "haskell-tensor=1.0.0.1-1"
-         "glut")
+         "freeglut")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
