Index: archhaskell-habs/haskell-gnuidn/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-gnuidn/PKGBUILD
+++ archhaskell-habs/haskell-gnuidn/PKGBUILD
@@ -13,7 +13,8 @@ arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.0.3-2"
          "haskell-text=0.11.0.5-2.1"
-         "idn")
+         "libidn"
+         "c2hs")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
