Index: archhaskell-repo/haskell-gnuidn/PKGBUILD
===================================================================
--- archhaskell-repo.orig/haskell-gnuidn/PKGBUILD
+++ archhaskell-repo/haskell-gnuidn/PKGBUILD
@@ -15,7 +15,8 @@ depends=("ghc=7.0.3-2"
          "sh"
          "haskell-bytestring=0.9.1.10"
          "haskell-text=0.11.0.5"
-         "idn")
+         "libidn"
+         "c2hs")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
