Index: habs/haskell-gnuidn/PKGBUILD
===================================================================
--- habs.orig/haskell-gnuidn/PKGBUILD
+++ habs/haskell-gnuidn/PKGBUILD
@@ -12,10 +12,10 @@ pkgdesc="Bindings for GNU IDN"
 url="https://john-millikin.com/software/haskell-gnuidn/"
 license=("GPL-3")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=('c2hs')
 depends=("ghc=7.10.3-3"
          "haskell-text=1.2.2.0_0-3"
-         "idn")
+         "libidn")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${_ver}/${_hkgname}-${_ver}.tar.gz"
         "original.cabal")
