Index: archhaskell-repo/haskell-gnutls/PKGBUILD
===================================================================
--- archhaskell-repo.orig/haskell-gnutls/PKGBUILD
+++ archhaskell-repo/haskell-gnutls/PKGBUILD
@@ -16,8 +16,7 @@ depends=("ghc=7.0.3-2"
          "haskell-bytestring=0.9.1.10"
          "haskell-monads-tf=0.1.0.0"
          "haskell-transformers=0.2.2.0"
-         "gnutls"
-         "gnutls-extra")
+         "gnutls")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
