Index: archhaskell-habs/haskell-gnutls/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-gnutls/PKGBUILD
+++ archhaskell-habs/haskell-gnutls/PKGBUILD
@@ -14,8 +14,7 @@ makedepends=()
 depends=("ghc=7.0.3-2"
          "haskell-monads-tf=0.1.0.0-18"
          "haskell-transformers=0.2.2.0-3.1"
-         "gnutls"
-         "gnutls-extra")
+         "gnutls")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
