--- PKGBUILD.orig	2011-10-31 09:41:45.275035469 +0100
+++ PKGBUILD	2011-10-31 09:42:19.958784237 +0100
@@ -26,6 +26,26 @@
 build() {
     cd ${srcdir}/${_hkgname}-${pkgver}
     patch gnutls.cabal ${srcdir}/cabal.patch 
+    patch -p0 <<EOF
+--- Network/Protocol/TLS/GNU/Foreign.hs	2011-10-31 09:36:56.478242182 +0100
++++ Network/Protocol/TLS/GNU/Foreign.hs	2011-10-31 09:37:10.391742239 +0100
+@@ -102,15 +102,9 @@
+ foreign import ccall safe "gnutls_check_version"
+ 	gnutls_check_version :: CString -> IO CString
+ 
+-foreign import ccall safe "gnutls_extra_check_version"
+-	gnutls_extra_check_version :: CString -> IO CString
+-
+ foreign import ccall safe "gnutls_global_init"
+ 	gnutls_global_init :: IO ReturnCode
+ 
+-foreign import ccall safe "gnutls_global_init_extra"
+-	gnutls_global_init_extra :: IO ReturnCode
+-
+ foreign import ccall safe "gnutls_global_deinit"
+ 	gnutls_global_deinit :: IO ()
+ 
+EOF
     runhaskell Setup configure -O -p --enable-split-objs --enable-shared \
         --prefix=/usr --docdir=/usr/share/doc/${pkgname} \
         --libsubdir=\$compiler/site-local/\$pkgid
