Index: habs/haskell-graphviz/PKGBUILD
===================================================================
--- habs.orig/haskell-graphviz/PKGBUILD
+++ habs/haskell-graphviz/PKGBUILD
@@ -18,7 +18,8 @@ depends=("ghc=7.6.1-1"
          "haskell-polyparse=1.8-1"
          "haskell-text=0.11.2.3-25"
          "haskell-transformers=0.3.0.0-25"
-         "haskell-wl-pprint-text=1.1.0.0-1")
+         "haskell-wl-pprint-text=1.1.0.0-1"
+         "graphviz")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
