Index: habs/haskell-graphviz/PKGBUILD
===================================================================
--- habs.orig/haskell-graphviz/PKGBUILD
+++ habs/haskell-graphviz/PKGBUILD
@@ -18,7 +18,8 @@ depends=("ghc=7.8.4-1"
          "haskell-polyparse=1.9-64"
          "haskell-temporary=1.2.0.3-3"
          "haskell-text=1.2.0.3-1"
-         "haskell-wl-pprint-text=1.1.0.3-1")
+         "haskell-wl-pprint-text=1.1.0.3-1"
+         "graphviz")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz"
         "cabal.patch")
