Index: archhaskell/graphviz.cabal
===================================================================
--- archhaskell.orig/graphviz.cabal
+++ archhaskell/graphviz.cabal
@@ -61,7 +61,7 @@ Library {
                            temporary >=1.1 && <1.2,
                            fgl == 5.4.*,
                            filepath,
-                           polyparse >= 1.7 && < 1.9,
+                           polyparse >= 1.7 && < 1.10,
                            bytestring >= 0.9 && < 0.11,
                            colour == 2.3.*,
                            transformers >= 0.2 && < 0.4,
