Index: habs/haskell-gsasl/PKGBUILD
===================================================================
--- habs.orig/haskell-gsasl/PKGBUILD
+++ habs/haskell-gsasl/PKGBUILD
@@ -13,7 +13,8 @@ url="https://john-millikin.com/software/
 license=("GPL-3")
 arch=('i686' 'x86_64')
 makedepends=()
-depends=("ghc=7.10.3-1")
+depends=("ghc=7.10.3-1"
+        "gsasl")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${_ver}/${_hkgname}-${_ver}.tar.gz"
         "original.cabal")
