Index: archhaskell-habs/haskell-gsasl/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-gsasl/PKGBUILD
+++ archhaskell-habs/haskell-gsasl/PKGBUILD
@@ -12,7 +12,9 @@ license=("GPL-3")
 arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.0.3-2"
-         "haskell-transformers=0.2.2.0-3.1")
+         "haskell-transformers=0.2.2.0-3.1"
+         "libgcrypt"
+         "gsasl")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
