Index: habs/haskell-gtk/PKGBUILD
===================================================================
--- habs.orig/haskell-gtk/PKGBUILD
+++ habs/haskell-gtk/PKGBUILD
@@ -10,14 +10,15 @@ pkgdesc="Binding to the Gtk+ graphical u
 url="http://projects.haskell.org/gtk2hs/"
 license=("LGPL-2.1")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=("haskell-gtk2hs-buildtools")
 depends=("ghc=8.0.2-1"
          "haskell-cairo=0.13.3.1.x0-3"
          "haskell-glib=0.13.4.1.x0-3"
          "haskell-mtl=2.2.1.x1-252"
          "haskell-pango=0.13.3.1.x0-3"
-         "haskell-text=1.2.2.1.x0-252")
+         "haskell-text=1.2.2.1.x0-252"
+         "gtk2")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${_ver}/${_hkgname}-${_ver}.tar.gz"
         "original.cabal")
