Index: purefn/haskell-gtk/PKGBUILD
===================================================================
--- purefn.orig/haskell-gtk/PKGBUILD
+++ purefn/haskell-gtk/PKGBUILD
@@ -10,13 +10,14 @@ pkgdesc="Binding to the Gtk+ graphical u
 url="http://projects.haskell.org/gtk2hs/"
 license=("LGPL-2.1")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=("gtk2hs-buildtools")
 depends=("ghc=7.8.2-1"
          "haskell-cairo=0.12.5.3-1"
          "haskell-gio=0.12.5.3-1"
          "haskell-glib=0.12.5.4-1"
          "haskell-mtl=2.1.3.1-3"
-         "haskell-pango=0.12.5.3-1")
+         "haskell-pango=0.12.5.3-1"
+         "gtk2")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
