Index: habs/haskell-gtk/PKGBUILD
===================================================================
--- habs.orig/haskell-gtk/PKGBUILD
+++ habs/haskell-gtk/PKGBUILD
@@ -10,14 +10,15 @@ pkgdesc="Binding to the Gtk+ graphical u
 url="http://projects.haskell.org/gtk2hs/"
 license=("LGPL-2.1")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=("gtk2hs-buildtools")
 depends=("ghc=7.10.1-1"
          "haskell-cairo=0.13.1.0_0-77"
          "haskell-gio=0.13.1.0_0-2"
          "haskell-glib=0.13.1.0_0-77"
          "haskell-mtl=2.2.1_0-76"
          "haskell-pango=0.13.1.0_0-2"
-         "haskell-text=1.2.0.5_0-1")
+         "haskell-text=1.2.0.5_0-1"
+         "gtk2")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
