Index: habs/haskell-gtk/PKGBUILD
===================================================================
--- habs.orig/haskell-gtk/PKGBUILD
+++ habs/haskell-gtk/PKGBUILD
@@ -10,14 +10,15 @@ pkgdesc="Binding to the Gtk+ graphical u
 url="http://projects.haskell.org/gtk2hs/"
 license=("LGPL-2.1")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=("gtk2hs-buildtools")
 depends=("ghc=7.10.3-1"
          "haskell-cairo=0.13.1.1_0-4"
          "haskell-gio=0.13.1.1_0-4"
          "haskell-glib=0.13.2.2_0-3"
          "haskell-mtl=2.2.1_1-1"
          "haskell-pango=0.13.1.1_0-4"
-         "haskell-text=1.2.2.0_0-1")
+         "haskell-text=1.2.2.0_0-1"
+         "gtk2")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
