Index: habs/haskell-gtk/src/gtk-0.13.6/Gtk2HsSetup.hs
===================================================================
--- habs.orig/haskell-gtk/src/gtk-0.13.6/Gtk2HsSetup.hs
+++ habs/haskell-gtk/src/gtk-0.13.6/Gtk2HsSetup.hs
@@ -253,7 +253,7 @@ runC2HS bi lbi (inDir, inFile)  (outDir,
   (gccProg, _) <- requireProgram verbosity gccProgram (withPrograms lbi)
   rawSystemProgramConf verbosity c2hsLocal (withPrograms lbi) $
        map ("--include=" ++) (outDir:chiDirs)
-    ++ [ "--cpp=" ++ programPath gccProg, "--cppopts=-E" ]
+    ++ [ "--cpp=" ++ programPath gccProg, "--cppopts=-E", "--cppopts=-P" ]
     ++ ["--cppopts=" ++ opt | opt <- getCppOptions bi lbi]
     ++ ["--output-dir=" ++ newOutDir,
         "--output=" ++ newOutFile,
