Index: archhaskell/gtk2hs-buildtools/PKGBUILD
===================================================================
--- archhaskell.orig/gtk2hs-buildtools/PKGBUILD
+++ archhaskell/gtk2hs-buildtools/PKGBUILD
@@ -10,7 +10,9 @@ pkgdesc="Tools to build the Gtk2Hs suite
 url="http://projects.haskell.org/gtk2hs/"
 license=("GPL-2")
 arch=('i686' 'x86_64')
 makedepends=("ghc=7.6.3-1"
+             "alex"
+             "happy"
              "haskell-random=1.0.1.1-27")
 depends=()
 options=('strip' 'staticlibs')
