Index: habs/gtk2hs-buildtools/PKGBUILD
===================================================================
--- habs.orig/gtk2hs-buildtools/PKGBUILD
+++ habs/gtk2hs-buildtools/PKGBUILD
@@ -10,7 +10,9 @@ pkgdesc="Tools to build the Gtk2Hs suite
 url="http://projects.haskell.org/gtk2hs/"
 license=("GPL-2")
 arch=('i686' 'x86_64')
-makedepends=("ghc=7.8.4-1"
+makedepends=("alex"
+             "happy"
+             "ghc=7.8.4-1"
              "haskell-hashtables=1.2.0.1-4"
              "haskell-random=1.1-1")
 depends=()
