Index: archhaskell-habs/gtk2hs-buildtools/PKGBUILD
===================================================================
--- archhaskell-habs.orig/gtk2hs-buildtools/PKGBUILD
+++ archhaskell-habs/gtk2hs-buildtools/PKGBUILD
@@ -10,7 +10,9 @@ pkgdesc="Tools to build the Gtk2Hs suite
 url="http://projects.haskell.org/gtk2hs/"
 license=("GPL-2")
 arch=('i686' 'x86_64')
-makedepends=("ghc=7.0.3-2")
+makedepends=("ghc=7.0.3-2"
+             "alex"
+             "happy")
 depends=()
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
