Index: habs/haskell-gtk2hs-buildtools/PKGBUILD
===================================================================
--- habs.orig/haskell-gtk2hs-buildtools/PKGBUILD
+++ habs/haskell-gtk2hs-buildtools/PKGBUILD
@@ -12,7 +12,8 @@ pkgdesc="Tools to build the Gtk2Hs suite
 url="http://projects.haskell.org/gtk2hs/"
 license=("GPL-2")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=('alex'
+             'happy')
 depends=("ghc=8.0.1-1"
          "haskell-hashtables=1.2.1.0.x0-251"
          "haskell-random=1.1.x0-251")
