Index: archhaskell-habs/haskell-gtksourceview2/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-gtksourceview2/PKGBUILD
+++ archhaskell-habs/haskell-gtksourceview2/PKGBUILD
@@ -15,7 +15,9 @@ depends=("ghc=7.0.3-2"
          "sh"
          "haskell-glib=0.12.1"
          "haskell-gtk=0.12.1"
-         "haskell-mtl=2.0.1.0")
+         "haskell-mtl=2.0.1.0"
+         "gtksourceview2"
+         "gtk2hs-buildtools")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
