Index: archhaskell-repo/haskell-gtksourceview2/PKGBUILD
===================================================================
--- archhaskell-repo.orig/haskell-gtksourceview2/PKGBUILD
+++ archhaskell-repo/haskell-gtksourceview2/PKGBUILD
@@ -18,7 +18,9 @@ depends=("ghc=7.0.3-2"
          "haskell-glib=0.12.0"
          "haskell-gtk=0.12.0"
          "haskell-haskell98=1.1.0.1"
-         "haskell-mtl=2.0.1.0")
+         "haskell-mtl=2.0.1.0"
+         "gtksourceview2"
+         "gtk2hs-buildtools")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
