Index: habs/haskell-haddock-api/src/haddock-api-2.17.2/src/Haddock/Interface/Create.hs
===================================================================
--- habs.orig/haskell-haddock-api/src/haddock-api-2.17.2/src/Haddock/Interface/Create.hs
+++ habs/haskell-haddock-api/src/haddock-api-2.17.2/src/Haddock/Interface/Create.hs
@@ -825,7 +825,6 @@ extractRecSel nm mdl t tvs (L _ con : re
   matching_fields flds = [ (l,f) | f@(L _ (ConDeclField ns _ _)) <- flds
                                  , L l n <- ns, selectorFieldOcc n == nm ]
   data_ty
-    -- | ResTyGADT _ ty <- con_res con = ty
     | ConDeclGADT{} <- con = hsib_body $ con_type con
     | otherwise = foldl' (\x y -> noLoc (HsAppTy x y)) (noLoc (HsTyVar (noLoc t))) tvs
 
