Index: archhaskell-habs/haskell-haddock/src/haddock-2.12.0/src/Documentation/Haddock.hs
===================================================================
--- archhaskell-habs.orig/haskell-haddock/src/haddock-2.12.0/src/Documentation/Haddock.hs
+++ archhaskell-habs/haskell-haddock/src/haddock-2.12.0/src/Documentation/Haddock.hs
@@ -59,6 +59,7 @@ import Haddock.Types
 import Haddock.Options
 import Haddock.Utils
 import Main
+import GHC (Ghc)
 
 
 -- | Create 'Interface' structures from a given list of Haddock command-line
@@ -68,7 +69,7 @@ import Main
 createInterfaces
   :: [Flag]         -- ^ A list of command-line flags
   -> [String]       -- ^ File or module names
-  -> IO [Interface] -- ^ Resulting list of interfaces
+  -> Ghc [Interface] -- ^ Resulting list of interfaces
 createInterfaces flags modules = do
   (_, ifaces, _) <- readPackagesAndProcessModules flags modules
   return ifaces
