Index: archhaskell-habs/haskell-haddock/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-haddock/PKGBUILD
+++ archhaskell-habs/haskell-haddock/PKGBUILD
@@ -13,7 +13,8 @@ arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.4.2-1"
          "haskell-ghc-paths=0.1.0.8-6"
-         "haskell-xhtml=3000.2.1-2")
+         "haskell-xhtml=3000.2.1-2"
+         "alex" "happy")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
@@ -43,4 +44,5 @@ package() {
     runhaskell Setup copy --destdir=${pkgdir}
     install -D -m644 ${_licensefile} ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
     rm -f ${pkgdir}/usr/share/doc/${pkgname}/${_licensefile}
+    mv ${pkgdir}/usr/bin/haddock ${pkgdir}/usr/bin/haddock-haddock
 }
