Index: habs/hakyll.cabal
===================================================================
--- habs.orig/hakyll.cabal
+++ habs/hakyll.cabal
@@ -160,7 +160,7 @@ Library
     old-locale      >= 1.0    && < 1.1,
     old-time        >= 1.0    && < 1.2,
     pandoc          >= 1.12.4 && < 1.14,
-    pandoc-citeproc >= 0.4    && < 0.5,
+    pandoc-citeproc >= 0.4    && < 0.7,
     parsec          >= 3.0    && < 3.2,
     process         >= 1.0    && < 1.3,
     random          >= 1.0    && < 1.1,
@@ -247,7 +247,7 @@ Test-suite hakyll-tests
     old-locale      >= 1.0    && < 1.1,
     old-time        >= 1.0    && < 1.2,
     pandoc          >= 1.12.4 && < 1.14,
-    pandoc-citeproc >= 0.4    && < 0.5,
+    pandoc-citeproc >= 0.4    && < 0.7,
     parsec          >= 3.0    && < 3.2,
     process         >= 1.0    && < 1.3,
     random          >= 1.0    && < 1.1,
