Index: habs/haskell-xmobar/PKGBUILD
===================================================================
--- habs.orig/haskell-xmobar/PKGBUILD
+++ habs/haskell-xmobar/PKGBUILD
@@ -13,12 +13,22 @@ arch=('i686' 'x86_64')
 makedepends=("ghc=7.8.2-1"
              "haskell-http=4000.2.12-3"
              "haskell-x11=1.6.1.1-56"
+             "haskell-x11-xft=0.3.1-56"
              "haskell-mtl=2.1.3.1-3"
              "haskell-parsec=3.1.5-59"
              "haskell-regex-compat=0.95.1-56"
              "haskell-stm=2.4.3-3"
+             "haskell-dbus=0.10.7-1"
+             "haskell-libmpd=0.8.0.2-1"
+             "haskell-hinotify=0.3.6-55"
+             "haskell-alsa-mixer=0.2.0.2-1"
+             "haskell-alsa-core=0.5.0.1-1"
+             "haskell-timezone-olson=0.1.4-1"
+             "haskell-timezone-series=0.1.2-1"
              "haskell-utf8-string=0.3.7-55")
-depends=()
+depends=('gmp' 'libxft' 'libxinerama' 'wireless_tools' 'libxrandr')
+conflicts=('xmobar')
+provides=('xmobar')
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 
@@ -37,7 +47,7 @@ build() {
     cd "${srcdir}/${_hkgname}-${pkgver}"
     
     runhaskell Setup configure -O --prefix=/usr --docdir="/usr/share/doc/${pkgname}" \
-        -f-with_threaded -f-with_dbus -f-with_mpris -f-with_datezone -f-with_alsa -f-all_extensions -f-with_mpd -f-with_iwlib -f-with_inotify -fwith_utf8 -f-with_xft
+         --flag="all_extensions"
     runhaskell Setup build
 }
 
