Index: archhaskell-habs/haskell-haskell-src-exts/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-haskell-src-exts/PKGBUILD
+++ archhaskell-habs/haskell-haskell-src-exts/PKGBUILD
@@ -12,7 +12,8 @@ license=("BSD3")
 arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.0.3-2"
-         "haskell-cpphs=1.12-1")
+         "haskell-cpphs=1.12-1"
+         "happy")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
