Index: archhaskell/haskell-haskell-src-exts/PKGBUILD
===================================================================
--- archhaskell.orig/haskell-haskell-src-exts/PKGBUILD
+++ archhaskell/haskell-haskell-src-exts/PKGBUILD
@@ -10,8 +10,8 @@ pkgdesc="Manipulating Haskell source: ab
 url="http://code.haskell.org/haskell-src-exts"
 license=("BSD3")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=("happy")
 depends=("ghc=7.6.3-1"
          "haskell-cpphs=1.17.1-2")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
