Index: habs/haskell-haskell-src-exts/PKGBUILD
===================================================================
--- habs.orig/haskell-haskell-src-exts/PKGBUILD
+++ habs/haskell-haskell-src-exts/PKGBUILD
@@ -10,7 +10,7 @@ pkgdesc="Manipulating Haskell source: ab
 url="https://github.com/haskell-suite/haskell-src-exts"
 license=("BSD3")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=('happy' 'llvm')
 depends=("ghc=7.8.3-1"
          "haskell-cpphs=1.18.5-2")
 options=('strip' 'staticlibs')
@@ -32,7 +32,8 @@ build() {
     
     runhaskell Setup configure -O --enable-library-profiling --enable-shared \
         --prefix=/usr --docdir="/usr/share/doc/${pkgname}" \
-        --libsubdir=\$compiler/site-local/\$pkgid
+        --libsubdir=\$compiler/site-local/\$pkgid \
+        --ghc-options="-fllvm -optlc=-mcpu=$(uname -m | sed s/_/-/)"
     runhaskell Setup build
     runhaskell Setup haddock --hoogle --html
     runhaskell Setup register --gen-script
