Index: archhaskell-habs/haskell-hdbc-postgresql/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-hdbc-postgresql/PKGBUILD
+++ archhaskell-habs/haskell-hdbc-postgresql/PKGBUILD
@@ -16,7 +16,7 @@ depends=("ghc=7.0.3-2"
          "haskell-mtl=2.0.1.0-3.1"
          "haskell-parsec=3.1.1-2.1"
          "haskell-utf8-string=0.3.6-7.2"
-         "pq")
+         "postgresql-libs")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
