Index: archhaskell-habs/haskell-hdirect/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-hdirect/PKGBUILD
+++ archhaskell-habs/haskell-hdirect/PKGBUILD
@@ -11,7 +11,8 @@ url="http://www.haskell.org/hdirect/"
 license=("BSD3")
 arch=('i686' 'x86_64')
 makedepends=()
-depends=("ghc=7.0.3-2")
+depends=("ghc=7.0.3-2"
+         "happy")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
