Index: archhaskell-repo/haskell-hledger/PKGBUILD
===================================================================
--- archhaskell-repo.orig/haskell-hledger/PKGBUILD
+++ archhaskell-repo/haskell-hledger/PKGBUILD
@@ -30,6 +30,8 @@ depends=("ghc=7.0.3-2"
          "haskell-split=0.1.4"
          "haskell-time=1.2.0.3"
          "haskell-utf8-string=0.3.6")
+provides=("hledger")
+replaces=("hledger")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
