Index: archhaskell-habs/haskell-hledger/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-hledger/PKGBUILD
+++ archhaskell-habs/haskell-hledger/PKGBUILD
@@ -22,6 +22,8 @@ depends=("ghc=7.0.3-2"
          "haskell-safe=0.3-18"
          "haskell-split=0.1.4.1-1"
          "haskell-utf8-string=0.3.6-7.2")
+provides=("hledger")
+replaces=("hledger")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
