Index: habs/haskell-hoogle/src/hoogle-4.2.32/src/General/Web.hs
===================================================================
--- habs.orig/haskell-hoogle/src/hoogle-4.2.32/src/General/Web.hs
+++ habs/haskell-hoogle/src/hoogle-4.2.32/src/General/Web.hs
@@ -21,6 +21,9 @@ import General.System
 import General.Base
 import System.FilePath
 import Network.Wai
+#if MIN_VERSION_wai(3, 0, 0)
+import Data.IORef
+#endif
 #if MIN_VERSION_wai(2, 0, 0)
 import Network.Wai.Internal
 #endif
@@ -46,7 +49,15 @@ responseNotFound x = responseLBS status4
 
 responseFlatten :: Response -> IO (Status, ResponseHeaders, LBString)
 responseFlatten r = do
-#if MIN_VERSION_wai(2, 0, 0)
+#if MIN_VERSION_wai(3, 0, 0)
+    let (s,hs,withBody) = responseToStream r
+    ref <- newIORef mempty
+    let addChunk builder = modifyIORef ref (<> builder)
+    withBody $ \body -> body addChunk (return ())
+    builder <- readIORef ref
+    let res = toLazyByteString builder
+    return (s,hs,res)
+#elif MIN_VERSION_wai(2, 0, 0)
     let (s,hs,withSrc) = responseToSource r
     chunks <- withSrc $ \src -> src $$ consume
     let res = toLazyByteString $ mconcat [x | Chunk x <- chunks]
Index: habs/haskell-hoogle/src/hoogle-4.2.32/src/Web/Server.hs
===================================================================
--- habs.orig/haskell-hoogle/src/hoogle-4.2.32/src/Web/Server.hs
+++ habs/haskell-hoogle/src/hoogle-4.2.32/src/Web/Server.hs
@@ -32,14 +32,23 @@ server q@Server{..} = do
     resp <- respArgs q
     v <- newMVar ()
     putStrLn $ "Starting Hoogle Server on port " ++ show port
-    runSettings defaultSettings{settingsOnException=exception, settingsPort=port} $ \r -> liftIO $ do
+    runSettings defaultSettings{settingsOnException=exception, settingsPort=port}
+#if MIN_VERSION_wai(3, 0, 0)
+      $ \r sendResponse -> do
+#else
+      $ \r -> liftIO $ do
+#endif
         start <- getCurrentTime
         res <- talk resp q r
         responseEvaluate res
         stop <- getCurrentTime
         let t = floor $ diffUTCTime stop start * 1000
         withMVar v $ const $ putStrLn $ bsUnpack (rawPathInfo r) ++ bsUnpack (rawQueryString r) ++ " ms:" ++ show t
+#if MIN_VERSION_wai(3, 0, 0)
+        sendResponse res
+#else
         return res
+#endif
 
 
 #if MIN_VERSION_wai(2, 0, 0)
