Index: archhaskell-habs/haskell-hopenssl/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-hopenssl/PKGBUILD
+++ archhaskell-habs/haskell-hopenssl/PKGBUILD
@@ -12,8 +12,7 @@ license=("BSD3")
 arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.0.3-2"
-         "haskell-mtl=2.0.1.0-3.1"
-         "crypto")
+         "haskell-mtl=2.0.1.0-3.1")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
