Index: archhaskell-habs/haskell-hs3/src/hS3-0.5.6/Network/AWS/AWSConnection.hs
===================================================================
--- archhaskell-habs.orig/haskell-hs3/src/hS3-0.5.6/Network/AWS/AWSConnection.hs
+++ archhaskell-habs/haskell-hs3/src/hS3-0.5.6/Network/AWS/AWSConnection.hs
@@ -16,6 +16,7 @@ module Network.AWS.AWSConnection (
    ) where
 
 import System.Environment
+import Control.Exception (catch, SomeException)
 
 -- | An Amazon Web Services connection.  Everything needed to connect
 --   and authenticate requests.
@@ -55,5 +56,5 @@ amazonS3ConnectionFromEnv =
                   ( _, "", "") -> Nothing
                   ( _, "",  _) -> Just (amazonS3Connection ak sk1)
                   ( _,  _,  _) -> Just (amazonS3Connection ak sk0)
-    where getEnvKey s = catch (getEnv s) (const $ return "")
+    where getEnvKey s = catch (getEnv s) ((const :: a -> SomeException -> a) $ return "")
 
