Index: archhaskell-habs/haskell-hscolour/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-hscolour/PKGBUILD
+++ archhaskell-habs/haskell-hscolour/PKGBUILD
@@ -12,6 +12,8 @@ license=("GPL")
 arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.0.3-2")
+provides=("hscolour")
+replaces=("hscolour")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
