Index: archhaskell-habs/haskell-hscolour/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-hscolour/PKGBUILD
+++ archhaskell-habs/haskell-hscolour/PKGBUILD
@@ -14,6 +14,8 @@ makedepends=()
 depends=("ghc=7.0.3-2"
          "sh"
          "haskell-containers=0.4.0.0")
+provides=("hscolour")
+replaces=("hscolour")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
