Index: habs/haskell-hspec/PKGBUILD
===================================================================
--- habs.orig/haskell-hspec/PKGBUILD
+++ habs/haskell-hspec/PKGBUILD
@@ -17,7 +17,8 @@ depends=("ghc=7.10.3-3"
          "haskell-hunit=1.3.1.1_0-3"
          "haskell-quickcheck=2.8.2_0-6"
          "haskell-hspec-core=2.2.2_0-7"
-         "haskell-hspec-expectations=0.7.2_0-9")
+         "haskell-hspec-expectations=0.7.2_0-9"
+         "hspec-discover")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${_ver}/${_hkgname}-${_ver}.tar.gz"
         "original.cabal")
