Index: habs/haskell-hspec/PKGBUILD
===================================================================
--- habs.orig/haskell-hspec/PKGBUILD
+++ habs/haskell-hspec/PKGBUILD
@@ -17,7 +17,8 @@ depends=("ghc=7.10.3-1"
          "haskell-hunit=1.3.0.0_0-2"
          "haskell-quickcheck=2.8.1_1-1"
          "haskell-hspec-core=2.2.1_0-3"
-         "haskell-hspec-expectations=0.7.2_0-4")
+         "haskell-hspec-expectations=0.7.2_0-4"
+         "hspec-discover")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${_ver}/${_hkgname}-${_ver}.tar.gz"
         "original.cabal")
