Index: habs/http2.cabal
===================================================================
--- habs.orig/http2.cabal
+++ habs/http2.cabal
@@ -81,7 +81,6 @@ Library
   Build-Depends:        base >= 4.6 && < 5
                       , array
                       , bytestring >= 0.10
-                      , bytestring-builder
                       , case-insensitive
                       , containers >= 0.5
                       , psqueues
@@ -114,7 +113,6 @@ Test-Suite spec
   Build-Depends:        base >= 4 && < 5
                       , array
                       , bytestring
-                      , bytestring-builder
                       , case-insensitive
                       , containers
                       , hex
@@ -137,7 +135,6 @@ Test-Suite hpack
                       , aeson-pretty
                       , array
                       , bytestring
-                      , bytestring-builder
                       , case-insensitive
                       , containers
                       , directory
@@ -187,7 +184,6 @@ Executable hpack-encode
                       , aeson-pretty
                       , array
                       , bytestring
-                      , bytestring-builder
                       , case-insensitive
                       , containers
                       , hex
@@ -209,7 +205,6 @@ Executable hpack-debug
                       , aeson
                       , array
                       , bytestring
-                      , bytestring-builder
                       , case-insensitive
                       , containers
                       , hex
@@ -232,7 +227,6 @@ Executable hpack-stat
                       , aeson-pretty
                       , array
                       , bytestring
-                      , bytestring-builder
                       , case-insensitive
                       , containers
                       , directory
