Index: archhaskell/haskell-ieee754/PKGBUILD
===================================================================
--- archhaskell.orig/haskell-ieee754/PKGBUILD
+++ archhaskell/haskell-ieee754/PKGBUILD
@@ -11,7 +11,7 @@ url="http://github.com/patperry/hs-ieee7
 license=("BSD3")
 arch=('i686' 'x86_64')
 makedepends=()
-depends=("ghc=7.8.0-1" "m")
+depends=("ghc=7.8.0-1")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
