Index: archhaskell-habs/haskell-language-c/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-language-c/PKGBUILD
+++ archhaskell-habs/haskell-language-c/PKGBUILD
@@ -12,7 +12,9 @@ license=("BSD3")
 arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.0.3-2"
-         "haskell-syb=0.3-2.1")
+         "haskell-syb=0.3-2.1"
+         "happy"
+         "alex")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
