Index: habs/haskell-language-c/PKGBUILD
===================================================================
--- habs.orig/haskell-language-c/PKGBUILD
+++ habs/haskell-language-c/PKGBUILD
@@ -10,7 +10,7 @@ pkgdesc="Analysis and generation of C co
 url="http://www.sivity.net/projects/language.c/"
 license=("BSD3")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=('happy' 'alex')
 depends=("ghc=7.8.0-1"
          "haskell-syb=0.4.1-53")
 options=('strip' 'staticlibs')
@@ -30,6 +30,8 @@ prepare() {
 build() {
     cd "${srcdir}/${_hkgname}-${pkgver}"
     
+    rm -fr dist
+
     runhaskell Setup configure -O --enable-library-profiling --enable-shared \
         --prefix=/usr --docdir="/usr/share/doc/${pkgname}" \
         --libsubdir=\$compiler/site-local/\$pkgid \
