Index: archhaskell-habs/haskell-libxml-sax/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-libxml-sax/PKGBUILD
+++ archhaskell-habs/haskell-libxml-sax/PKGBUILD
@@ -14,7 +14,7 @@ makedepends=()
 depends=("ghc=7.0.3-2"
          "haskell-text=0.11.0.5-2.1"
          "haskell-xml-types=0.3-18"
-         "xml2")
+         "libxml2")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
