Index: archhaskell-repo/haskell-libxml-sax/PKGBUILD
===================================================================
--- archhaskell-repo.orig/haskell-libxml-sax/PKGBUILD
+++ archhaskell-repo/haskell-libxml-sax/PKGBUILD
@@ -16,7 +16,7 @@ depends=("ghc=7.0.3-2"
          "haskell-bytestring=0.9.1.10"
          "haskell-text=0.11.0.5"
          "haskell-xml-types=0.3"
-         "xml2")
+         "libxml2")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
