Index: archhaskell-habs/haskell-ncurses/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-ncurses/PKGBUILD
+++ archhaskell-habs/haskell-ncurses/PKGBUILD
@@ -14,8 +14,7 @@ makedepends=()
 depends=("ghc=7.0.3-2"
          "haskell-text=0.11.0.5-2.1"
          "haskell-transformers=0.2.2.0-3.1"
-         "panel"
-         "ncursesw")
+         "ncurses")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
@@ -24,7 +23,9 @@ sha256sums=("dd5c59ef7fdea903534a93165cc
 # PKGBUILD functions
 build() {
     cd ${srcdir}/${_hkgname}-${pkgver}
-    
+    # NP
+    find . -name '*.c*' -print0 | xargs -0 \
+        sed -ie 's,ncursesw/,,g'
     runhaskell Setup configure -O -p --enable-split-objs --enable-shared \
         --prefix=/usr --docdir=/usr/share/doc/${pkgname} \
         --libsubdir=\$compiler/site-local/\$pkgid
