Index: archhaskell/haskell-openglraw/PKGBUILD
===================================================================
--- archhaskell.orig/haskell-openglraw/PKGBUILD
+++ archhaskell/haskell-openglraw/PKGBUILD
@@ -11,7 +11,7 @@ url="http://www.haskell.org/haskellwiki/
 license=("BSD3")
 arch=('i686' 'x86_64')
 makedepends=()
-depends=("ghc=7.8.0-1")
+depends=("ghc=7.8.0-1" "libgl")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz"
         "cabal.patch")
