Index: habs/haskell-openglraw/PKGBUILD
===================================================================
--- habs.orig/haskell-openglraw/PKGBUILD
+++ habs/haskell-openglraw/PKGBUILD
@@ -16,7 +16,7 @@ makedepends=()
 depends=("ghc=7.10.3-2"
          "haskell-half=0.2.2.2_0-2"
          "haskell-text=1.2.2.0_0-2"
-         "GL")
+         "libgl")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${_ver}/${_hkgname}-${_ver}.tar.gz"
         "original.cabal")
