Index: habs/haskell-pandoc-citeproc/PKGBUILD
===================================================================
--- habs.orig/haskell-pandoc-citeproc/PKGBUILD
+++ habs/haskell-pandoc-citeproc/PKGBUILD
@@ -5,7 +5,7 @@ _ver=0.8.1.3
 _xrev=0
 
 # PKGBUILD options/directives
-pkgname=haskell-pandoc-citeproc
+pkgname=(haskell-pandoc-citeproc haskell-pandoc-citeproc-tool)
 pkgver=${_ver}.x${_xrev}
 pkgrel=6
 pkgdesc="Supports using pandoc with citeproc"
@@ -65,7 +65,10 @@ build() {
     sed -i -r -e "s|ghc-pkg.*unregister[^ ]* |&'--force' |" unregister.sh
 }
 
-package() {
+package_haskell-pandoc-citeproc() {
+    conflicts=('haskell-pandoc-citeproc-tool')
+    provides=('haskell-pandoc-citeproc-tool')
+
     cd "${srcdir}/${_hkgname}-${_ver}"
     
     install -D -m744 register.sh   "${pkgdir}/usr/share/haskell/${pkgname}/register.sh"
@@ -76,3 +79,22 @@ package() {
     install -D -m644 "${_licensefile}" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
     rm -f "${pkgdir}/usr/share/doc/${pkgname}/${_licensefile}"
 }
+
+package_haskell-pandoc-citeproc-tool() {
+    pkgdesc="Supports using pandoc with citeproc - the binary"
+    depends=('haskell-pandoc-tool')
+    conflicts=('haskell-pandoc-citeproc')
+    install=
+
+    cd "${srcdir}/${_hkgname}-${_ver}"
+
+    install -d -m755 "${pkgdir}/usr/share/doc/ghc/html/libraries"
+    ln -s "/usr/share/doc/${pkgname}/html" "${pkgdir}/usr/share/doc/ghc/html/libraries/${_hkgname}"
+    runhaskell Setup copy --destdir="${pkgdir}"
+    install -D -m644 "${_licensefile}" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
+    rm -f "${pkgdir}/usr/share/doc/${pkgname}/${_licensefile}"
+
+    rm -fr "${pkgdir}/usr/lib"
+    rm -fr "${pkgdir}/usr/share/doc"
+    rm -fr "${pkgdir}"/usr/share/*-linux-ghc-7.10.3/${_hkgname}-${_ver}/man
+}
