Index: habs/haskell-pandoc/src/pandoc-1.13.1/src/Text/Pandoc/Readers/TeXMath.hs
===================================================================
--- habs.orig/haskell-pandoc/src/pandoc-1.13.1/src/Text/Pandoc/Readers/TeXMath.hs
+++ habs/haskell-pandoc/src/pandoc-1.13.1/src/Text/Pandoc/Readers/TeXMath.hs
@@ -30,7 +30,7 @@ Conversion of TeX math to a list of 'Pan
 module Text.Pandoc.Readers.TeXMath ( texMathToInlines ) where
 
 import Text.Pandoc.Definition
-import Text.TeXMath
+import Text.TeXMath hiding (readTeXMath)
 
 -- | Converts a raw TeX math formula to a list of 'Pandoc' inlines.
 -- Defaults to raw formula between @$@ or @$$@ characters if entire formula
Index: habs/haskell-pandoc/src/pandoc-1.13.1/pandoc.cabal
===================================================================
--- habs.orig/haskell-pandoc/src/pandoc-1.13.1/pandoc.cabal
+++ habs/haskell-pandoc/src/pandoc-1.13.1/pandoc.cabal
@@ -1,5 +1,6 @@
 Name:            pandoc
 Version:         1.13.1
+x-revision: 1
 Cabal-Version:   >= 1.10
 Build-Type:      Custom
 License:         GPL
@@ -253,7 +254,7 @@ Library
   else
      Build-Depends: network >= 2 && < 2.6
   if flag(https)
-     Build-Depends: http-client >= 0.3.2 && < 0.4,
+     Build-Depends: http-client >= 0.3.2 && < 0.5,
                     http-client-tls >= 0.2 && < 0.3,
                     http-types >= 0.8 && < 0.9
      cpp-options:   -DHTTP_CLIENT
