Index: habs/pandoc.cabal
===================================================================
--- habs.orig/pandoc.cabal
+++ habs/pandoc.cabal
@@ -268,7 +268,7 @@ Library
                  base64-bytestring >= 0.1 && < 1.1,
                  zlib >= 0.5 && < 0.7,
                  highlighting-kate >= 0.6.1 && < 0.7,
-                 data-default >= 0.4 && < 0.7,
+                 data-default >= 0.4 && < 0.8,
                  temporary >= 1.1 && < 1.3,
                  blaze-html >= 0.5 && < 0.9,
                  blaze-markup >= 0.5.1 && < 0.8,
@@ -278,7 +278,7 @@ Library
                  hslua >= 0.3 && < 0.5,
                  binary >= 0.5 && < 0.9,
                  SHA >= 1.6 && < 1.7,
-                 haddock-library >= 1.1 && < 1.3,
+                 haddock-library >= 1.1 && < 1.5,
                  old-time,
                  deepseq >= 1.3 && < 1.5,
                  JuicyPixels >= 3.1.6.1 && < 3.3,
@@ -289,7 +289,7 @@ Library
      Build-Depends: old-locale >= 1 && < 1.1,
                     time >= 1.2 && < 1.5
   else
-     Build-Depends: time >= 1.5 && < 1.6
+     Build-Depends: time >= 1.5 && < 1.7
   if flag(network-uri)
      Build-Depends: network-uri >= 2.6 && < 2.7, network >= 2.6
   else
