Index: habs/pandoc.cabal
===================================================================
--- habs.orig/pandoc.cabal
+++ habs/pandoc.cabal
@@ -255,7 +255,7 @@ Library
                  random >= 1 && < 1.2,
                  extensible-exceptions >= 0.1 && < 0.2,
                  pandoc-types >= 1.12.4 && < 1.13,
-                 aeson >= 0.7 && < 0.10,
+                 aeson >= 0.7 && < 0.11,
                  tagsoup >= 0.13.1 && < 0.14,
                  base64-bytestring >= 0.1 && < 1.1,
                  zlib >= 0.5 && < 0.7,
@@ -392,7 +392,7 @@ Executable pandoc
                  bytestring >= 0.9 && < 0.11,
                  extensible-exceptions >= 0.1 && < 0.2,
                  highlighting-kate >= 0.6 && < 0.7,
-                 aeson >= 0.7.0.5 && < 0.10,
+                 aeson >= 0.7.0.5 && < 0.11,
                  yaml >= 0.8.8.2 && < 0.9,
                  containers >= 0.1 && < 0.6,
                  HTTP >= 4000.0.5 && < 4000.3
