Index: archhaskell-habs/haskell-pandoc/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-pandoc/PKGBUILD
+++ archhaskell-habs/haskell-pandoc/PKGBUILD
@@ -55,5 +55,7 @@ package() {
     ln -s /usr/share/doc/${pkgname}/html ${pkgdir}/usr/share/doc/ghc/html/libraries/${_hkgname}
     runhaskell Setup copy --destdir=${pkgdir}
     install -D -m644 ${_licensefile} ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
+    chmod u=rw,go=r ${pkgdir}/usr/share/man/man1/*
+    chmod u=rw,go=r ${pkgdir}/usr/share/man/man5/*
     rm -f ${pkgdir}/usr/share/doc/${pkgname}/${_licensefile}
 }
