Index: habs/pandoc-citeproc.cabal
===================================================================
--- habs.orig/pandoc-citeproc.cabal
+++ habs/pandoc-citeproc.cabal
@@ -100,7 +100,7 @@ library
                       pandoc >= 1.16 && < 1.18,
                       tagsoup,
                       aeson >= 0.7 && < 1.1, text, vector,
-                      xml-conduit >= 1.2 && < 1.4,
+                      xml-conduit >= 1.2 && < 1.5,
                       unordered-containers >= 0.2 && < 0.3,
                       data-default,
                       setenv >= 0.1 && < 0.2,
