Index: habs/haskell-pandoc-crossref/PKGBUILD
===================================================================
--- habs.orig/haskell-pandoc-crossref/PKGBUILD
+++ habs/haskell-pandoc-crossref/PKGBUILD
@@ -5,7 +5,7 @@ _ver=0.1.6.0
 _xrev=0
 
 # PKGBUILD options/directives
-pkgname=haskell-pandoc-crossref
+pkgname=(haskell-pandoc-crossref haskell-pandoc-crossref-tool)
 pkgver=${_ver}_${_xrev}
 pkgrel=3
 pkgdesc="Pandoc filter for cross-references"
@@ -48,7 +48,10 @@ build() {
     sed -i -r -e "s|ghc-pkg.*unregister[^ ]* |&'--force' |" unregister.sh
 }
 
-package() {
+package_haskell-pandoc-crossref() {
+    conflicts=('haskell-pandoc-crossref-tool')
+    provides=('haskell-pandoc-crossref-tool')
+
     cd "${srcdir}/${_hkgname}-${_ver}"
     
     install -D -m744 register.sh   "${pkgdir}/usr/share/haskell/${pkgname}/register.sh"
@@ -59,3 +62,21 @@ package() {
     install -D -m644 "${_licensefile}" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
     rm -f "${pkgdir}/usr/share/doc/${pkgname}/${_licensefile}"
 }
+
+package_haskell-pandoc-crossref-tool() {
+    pkgdesc="Pandoc filter for cross-references - the binary"
+    depends=('haskell-pandoc-tool')
+    conflicts=('haskell-pandoc-crossref')
+    install=
+
+    cd "${srcdir}/${_hkgname}-${_ver}"
+
+    install -d -m755 "${pkgdir}/usr/share/doc/ghc/html/libraries"
+    ln -s "/usr/share/doc/${pkgname}/html" "${pkgdir}/usr/share/doc/ghc/html/libraries/${_hkgname}"
+    runhaskell Setup copy --destdir="${pkgdir}"
+    install -D -m644 "${_licensefile}" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
+    rm -f "${pkgdir}/usr/share/doc/${pkgname}/${_licensefile}"
+
+    rm -fr "${pkgdir}/usr/lib"
+    rm -fr "${pkgdir}/usr/share/doc"
+}
