Index: habs/haskell-pandoc/PKGBUILD
===================================================================
--- habs.orig/haskell-pandoc/PKGBUILD
+++ habs/haskell-pandoc/PKGBUILD
@@ -86,6 +86,8 @@ package() {
     
     install -D -m744 register.sh   "${pkgdir}/usr/share/haskell/${pkgname}/register.sh"
     install    -m744 unregister.sh "${pkgdir}/usr/share/haskell/${pkgname}/unregister.sh"
+    install -d -m755 "${pkgdir}/usr/share/man/man1"
+    install -d -m755 "${pkgdir}/usr/share/man/man5"
     install -d -m755 "${pkgdir}/usr/share/doc/ghc/html/libraries"
     ln -s "/usr/share/doc/${pkgname}/html" "${pkgdir}/usr/share/doc/ghc/html/libraries/${_hkgname}"
     runhaskell Setup copy --destdir="${pkgdir}"
