Index: habs/pandoc.cabal
===================================================================
--- habs.orig/pandoc.cabal
+++ habs/pandoc.cabal
@@ -258,7 +258,7 @@ Library
                  mtl >= 2.2 && < 2.3,
                  filepath >= 1.1 && < 1.5,
                  process >= 1 && < 1.5,
-                 directory >= 1 && < 1.3,
+                 directory >= 1 && < 1.4,
                  bytestring >= 0.9 && < 0.11,
                  text >= 0.11 && < 1.3,
                  zip-archive >= 0.2.3.4 && < 0.4,
@@ -424,7 +424,7 @@ Executable pandoc
   Build-Depends: pandoc,
                  pandoc-types >= 1.17 && < 1.18,
                  base >= 4.2 && <5,
-                 directory >= 1.2 && < 1.3,
+                 directory >= 1.2 && < 1.4,
                  filepath >= 1.1 && < 1.5,
                  text >= 0.11 && < 1.3,
                  bytestring >= 0.9 && < 0.11,
@@ -485,7 +485,7 @@ Test-Suite test-pandoc
                   pandoc-types >= 1.17 && < 1.18,
                   bytestring >= 0.9 && < 0.11,
                   text >= 0.11 && < 1.3,
-                  directory >= 1 && < 1.3,
+                  directory >= 1 && < 1.4,
                   filepath >= 1.1 && < 1.5,
                   process >= 1 && < 1.5,
                   highlighting-kate >= 0.6.2 && < 0.7,
