Index: habs/haskell-pandoc/PKGBUILD
===================================================================
--- habs.orig/haskell-pandoc/PKGBUILD
+++ habs/haskell-pandoc/PKGBUILD
@@ -5,7 +5,7 @@ _ver=1.15.2.1
 _xrev=0
 
 # PKGBUILD options/directives
-pkgname=haskell-pandoc
+pkgname=(haskell-pandoc haskell-pandoc-tool)
 pkgver=${_ver}.x${_xrev}
 pkgrel=6
 pkgdesc="Conversion between markup formats"
@@ -81,7 +81,10 @@ build() {
     sed -i -r -e "s|ghc-pkg.*unregister[^ ]* |&'--force' |" unregister.sh
 }
 
-package() {
+package_haskell-pandoc() {
+    conflicts=('haskell-pandoc-tool')
+    provides=('haskell-pandoc-tool')
+
     cd "${srcdir}/${_hkgname}-${_ver}"
     
     install -D -m744 register.sh   "${pkgdir}/usr/share/haskell/${pkgname}/register.sh"
@@ -92,3 +95,21 @@ package() {
     install -D -m644 "${_licensefile}" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
     rm -f "${pkgdir}/usr/share/doc/${pkgname}/${_licensefile}"
 }
+
+package_haskell-pandoc-tool() {
+    pkgdesc="Conversion between markup formats - the binary"
+    depends=()
+    conflicts=('haskell-pandoc')
+    install=
+
+    cd "${srcdir}/${_hkgname}-${_ver}"
+
+    install -d -m755 "${pkgdir}/usr/share/doc/ghc/html/libraries"
+    ln -s "/usr/share/doc/${pkgname}/html" "${pkgdir}/usr/share/doc/ghc/html/libraries/${_hkgname}"
+    runhaskell Setup copy --destdir="${pkgdir}"
+    install -D -m644 "${_licensefile}" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
+    rm -f "${pkgdir}/usr/share/doc/${pkgname}/${_licensefile}"
+
+    rm -fr "${pkgdir}/usr/lib"
+    rm -fr "${pkgdir}/usr/share/doc"
+}
