Index: habs/pandoc-crossref.cabal
===================================================================
--- habs.orig/pandoc-crossref.cabal
+++ habs/pandoc-crossref.cabal
@@ -51,7 +51,7 @@ library
                      , containers >= 0.1 && <0.6
                      , pandoc-types >= 1.12.4.1 && < 1.17
                      , yaml >= 0.8 && <0.9
-                     , data-default >= 0.4 && <0.7
+                     , data-default >= 0.4 && <0.8
                      , bytestring >=0.9 && <0.11
                      , data-accessor >= 0.2.2.6 && < 0.3.0.0
                      , data-accessor-template >= 0.2.1.12 && < 0.3.0.0
@@ -71,7 +71,7 @@ executable pandoc-crossref
                      , containers >= 0.1 && <0.6
                      , pandoc-types >= 1.12.4.1 && < 1.17
                      , yaml >= 0.8 && <0.9
-                     , data-default >= 0.4 && <0.7
+                     , data-default >= 0.4 && <0.8
                      , bytestring >=0.9 && <0.11
                      , pandoc-crossref
   hs-source-dirs:      src
@@ -88,7 +88,7 @@ Test-Suite test-pandoc-crossref
                  , containers >= 0.1 && <0.6
                  , pandoc-types >= 1.12.4.1 && < 1.17
                  , yaml >= 0.8 && <0.9
-                 , data-default >= 0.4 && <0.7
+                 , data-default >= 0.4 && <0.8
                  , bytestring >=0.9 && <0.11
                  , hspec
                  , process >=1 && <1.5
