Index: habs/haskell-pango/PKGBUILD
===================================================================
--- habs.orig/haskell-pango/PKGBUILD
+++ habs/haskell-pango/PKGBUILD
@@ -10,11 +10,12 @@ pkgdesc="Binding to the Pango text rende
 url="http://projects.haskell.org/gtk2hs/"
 license=("LGPL-2.1")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=("gtk2hs-buildtools")
 depends=("ghc=7.8.2-1"
          "haskell-cairo=0.12.5.3-1"
          "haskell-glib=0.12.5.4-1"
-         "haskell-mtl=2.1.3.1-3")
+         "haskell-mtl=2.1.3.1-3"
+         "pango")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
