Index: habs/haskell-pango/PKGBUILD
===================================================================
--- habs.orig/haskell-pango/PKGBUILD
+++ habs/haskell-pango/PKGBUILD
@@ -10,12 +10,13 @@ pkgdesc="Binding to the Pango text rende
 url="http://projects.haskell.org/gtk2hs/"
 license=("LGPL-2.1")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=("gtk2hs-buildtools")
 depends=("ghc=7.10.3-1"
          "haskell-cairo=0.13.1.0_0-85"
          "haskell-glib=0.13.2.1_0-4"
          "haskell-mtl=2.2.1_0-79"
-         "haskell-text=1.2.1.3_0-3")
+         "haskell-text=1.2.1.3_0-3"
+         "pango")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
