Index: habs/haskell-pango/PKGBUILD
===================================================================
--- habs.orig/haskell-pango/PKGBUILD
+++ habs/haskell-pango/PKGBUILD
@@ -10,12 +10,13 @@ pkgdesc="Binding to the Pango text rende
 url="http://projects.haskell.org/gtk2hs/"
 license=("LGPL-2.1")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=("gtk2hs-buildtools")
 depends=("ghc=7.8.4-1"
          "haskell-cairo=0.13.0.6-2"
          "haskell-glib=0.13.0.7-2"
          "haskell-mtl=2.1.3.1-5"
-         "haskell-text=1.2.0.4-1")
+         "haskell-text=1.2.0.4-1"
+         "pango")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
