Index: archhaskell-habs/haskell-persistent/src/persistent-0.6.2/persistent.cabal
===================================================================
--- archhaskell-habs.orig/haskell-persistent/src/persistent-0.6.2/persistent.cabal
+++ archhaskell-habs/haskell-persistent/src/persistent-0.6.2/persistent.cabal
@@ -37,42 +37,6 @@ library
                      Database.Persist.Join.Sql
     ghc-options:     -Wall
 
-test-suite test
-    type:          exitcode-stdio-1.0
-    main-is:       main.hs
-    hs-source-dirs: test, persistent-template, persistent-sqlite, persistent-postgresql, persistent-mongoDB
-
-    build-depends:   HUnit
-                   , hspec >= 0.6.1 && < 0.7
-                   , file-location >= 0.4 && < 0.5
-                   , base >= 4 && < 5
-                   , template-haskell >= 2.4 && < 2.7
-                   , HDBC-postgresql
-                   , HDBC
-                   -- mongoDB dependencies
-                   , mongoDB       == 1.1.*
-                   , bson          >= 0.1.5
-                   , cereal
-                   , network
-                   , compact-string-fix
-                   , persistent
-                   , path-pieces
-                   , text
-                   , transformers
-                   , monad-control
-                   , containers
-                   , bytestring
-                   , enumerator
-                   , time >= 1.2
-                   , random == 1.*
-                   , QuickCheck == 2.4.*
-
-    -- these are mutually exclusive options
-    -- cpp-options: -DWITH_POSTGRESQL
-    -- cpp-options: -DWITH_MONGODB -DDEBUG
-    ghc-options:   -Wall
-    extra-libraries: sqlite3
-
 source-repository head
   type:     git
   location: git://github.com/yesodweb/persistent.git
