Index: habs/haskell-persistent-sqlite/PKGBUILD
===================================================================
--- habs.orig/haskell-persistent-sqlite/PKGBUILD
+++ habs/haskell-persistent-sqlite/PKGBUILD
@@ -18,8 +18,7 @@ depends=("ghc=7.8.3-1"
          "haskell-monad-logger=0.3.8-5"
          "haskell-persistent=2.1.1-4"
          "haskell-resourcet=1.1.3-1"
-         "haskell-text=1.1.1.3-2"
-         "pthread")
+         "haskell-text=1.1.1.3-2")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
