Index: habs/haskell-persistent-sqlite/PKGBUILD
===================================================================
--- habs.orig/haskell-persistent-sqlite/PKGBUILD
+++ habs/haskell-persistent-sqlite/PKGBUILD
@@ -18,8 +18,7 @@ depends=("ghc=8.0.1-1"
          "haskell-monad-logger=0.3.19_0-250"
          "haskell-persistent=2.5_0-250"
          "haskell-resourcet=1.1.7.5_0-250"
-         "haskell-text=1.2.2.1_0-250"
-         "pthread")
+         "haskell-text=1.2.2.1_0-250")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
