Index: habs/haskell-persistent-sqlite/PKGBUILD
===================================================================
--- habs.orig/haskell-persistent-sqlite/PKGBUILD
+++ habs/haskell-persistent-sqlite/PKGBUILD
@@ -18,8 +18,7 @@ depends=("ghc=7.10.3-2"
          "haskell-monad-logger=0.3.18_0-2"
          "haskell-persistent=2.2.4_0-9"
          "haskell-resourcet=1.1.7.2_0-2"
-         "haskell-text=1.2.2.0_0-2"
-         "pthread")
+         "haskell-text=1.2.2.0_0-2")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
