Index: archhaskell-habs/haskell-regex-pcre-builtin/src/regex-pcre-builtin-0.94.2.1.7.7/Text/Regex/PCRE/Wrap.hsc
===================================================================
--- archhaskell-habs.orig/haskell-regex-pcre-builtin/src/regex-pcre-builtin-0.94.2.1.7.7/Text/Regex/PCRE/Wrap.hsc
+++ archhaskell-habs/haskell-regex-pcre-builtin/src/regex-pcre-builtin-0.94.2.1.7.7/Text/Regex/PCRE/Wrap.hsc
@@ -78,7 +78,7 @@ import Foreign(unsafePerformIO
               ,alloca,allocaBytes,nullPtr
               ,peek,peekElemOff
               ,newForeignPtr,withForeignPtr)
-import Foreign.C(CInt,CChar)
+import Foreign.C(CInt(..),CChar)
 import Foreign.C.String(CString,CStringLen,peekCString)
 import Text.Regex.Base.RegexLike(RegexOptions(..),RegexMaker(..),RegexContext(..),MatchArray,MatchOffset)
 #else
