--- rss2irc/rss2irc.cabal	2011-08-25 22:46:11.602303966 +0200
+++ rss2irc/rss2irc.cabal	2011-08-25 22:45:22.861709601 +0200
@@ -99,16 +99,16 @@
                      extensible-exceptions >= 0.1 && < 0.2,
                      feed                  >= 0.3 && < 0.4,
                      haskell98,
-                     HTTP                  >= 4000.0.3 && < 4000.1,
+                     HTTP                  >= 4000.0.3 && < 4000.2,
                      irc                   >= 0.4 && < 0.5,
-                     mtl                   >= 1.1 && < 1.2,
-                     network               >= 2.2 && < 2.3,
-                     parallel              >= 1.1 && < 1.2,
+                     mtl                   >= 1.1 && < 2.1,
+                     network               >= 2.2 && < 2.4,
+                     deepseq               >= 1.0 && < 1.2,
                      regexpr               >= 0.5 && < 0.6,
                      split                 >= 0.1 && < 0.2,
                      strict-concurrency    >= 0.2 && < 0.3,
-                     tagsoup               >= 0.6 && < 0.7,
-                     time                  >= 1.1 && < 1.2
+                     tagsoup               >= 0.6 && < 0.13,
+                     time                  >= 1.1 && < 1.3
 
 source-repository head
   type:     darcs
