Index: archhaskell-habs/haskell-scion-browser/src/scion-browser-0.2.9/src/Main.hs
===================================================================
--- archhaskell-habs.orig/haskell-scion-browser/src/scion-browser-0.2.9/src/Main.hs
+++ archhaskell-habs/haskell-scion-browser/src/scion-browser-0.2.9/src/Main.hs
@@ -3,7 +3,7 @@
 module Main where
 
 import qualified Codec.Compression.Zlib as Zlib
-import Control.Monad.State
+import Control.Monad.State.Strict
 import Data.Aeson
 import qualified Data.Aeson.Types as T
 import qualified Data.Attoparsec.ByteString as Atto
Index: archhaskell-habs/haskell-scion-browser/src/scion-browser-0.2.9/src/Server/PersistentCommands.hs
===================================================================
--- archhaskell-habs.orig/haskell-scion-browser/src/scion-browser-0.2.9/src/Server/PersistentCommands.hs
+++ archhaskell-habs/haskell-scion-browser/src/scion-browser-0.2.9/src/Server/PersistentCommands.hs
@@ -4,7 +4,7 @@ module Server.PersistentCommands where
 
 import Control.Applicative
 import Control.Monad
-import Control.Monad.State
+import Control.Monad.State.Strict
 import Data.Aeson
 import qualified Data.HashMap.Lazy as M
 import Data.Maybe (isJust, fromJust)
