Index: archhaskell-habs/scion-browser.cabal
===================================================================
--- archhaskell-habs.orig/scion-browser.cabal
+++ archhaskell-habs/scion-browser.cabal
@@ -27,7 +27,7 @@ library
     Cabal >= 0.10,
     haskell-src-exts >= 1.11 && < 2,
     process >= 1 && < 2,
-    tar == 0.3.*,
+    tar == 0.4.*,
     zlib == 0.5.*,
     HTTP >= 4000 && < 5000,
     deepseq >= 1.1 && < 2,
@@ -106,7 +106,7 @@ executable scion-browser
     Cabal >= 0.10,
     haskell-src-exts >= 1.11 && < 2,
     process >= 1 && < 2,
-    tar == 0.3.*,
+    tar == 0.4.*,
     zlib == 0.5.*,
     HTTP >= 4000 && < 5000,
     deepseq >= 1.1 && < 2,
