Index: archhaskell-habs/haskell-sdl-ttf/src/SDL-ttf-0.6.1/Graphics/UI/SDL/TTF/General.hs
===================================================================
--- archhaskell-habs.orig/haskell-sdl-ttf/src/SDL-ttf-0.6.1/Graphics/UI/SDL/TTF/General.hs
+++ archhaskell-habs/haskell-sdl-ttf/src/SDL-ttf-0.6.1/Graphics/UI/SDL/TTF/General.hs
@@ -16,7 +16,7 @@ module Graphics.UI.SDL.TTF.General
     ) where
 
 import Foreign
-import Foreign.C.Types(CInt)
+import Foreign.C.Types(CInt(..))
 
 -- import Graphics.UI.SDL.General (failWithError)
 
