Index: archhaskell/haskell-sdl/PKGBUILD
===================================================================
--- archhaskell.orig/haskell-sdl/PKGBUILD
+++ archhaskell/haskell-sdl/PKGBUILD
@@ -11,7 +11,7 @@ url="http://hackage.haskell.org/package/
 license=("BSD3")
 arch=('i686' 'x86_64')
 makedepends=()
-depends=("ghc=7.6.3-1" "SDL")
+depends=("ghc=7.6.3-1" "sdl")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
