Index: habs/haskell-shake/PKGBUILD
===================================================================
--- habs.orig/haskell-shake/PKGBUILD
+++ habs/haskell-shake/PKGBUILD
@@ -16,6 +16,7 @@ depends=("ghc=7.8.3-1"
          "haskell-random=1.0.1.1-56"
          "haskell-unordered-containers=0.2.5.0-1"
          "haskell-utf8-string=0.3.8-2")
+conflicts=('shake')
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
