Index: archhaskell-habs/shelltestrunner.cabal
===================================================================
--- archhaskell-habs.orig/shelltestrunner.cabal
+++ archhaskell-habs/shelltestrunner.cabal
@@ -31,16 +31,16 @@ executable shelltest
                 ,cabal-file-th
                 ,filemanip            >= 0.3   && < 0.4
                 ,HUnit                            < 1.3
-                ,cmdargs              >= 0.7   && < 0.10
+                ,cmdargs              >= 0.7   && < 0.11
                 ,directory            >= 1.0
                 ,filepath             >= 1.0
                 ,parsec                           < 3.2
                 ,regex-tdfa           >= 1.1   && < 1.2
                 ,process                          < 1.2
-                ,test-framework       >= 0.3.2 && < 0.6
-                ,test-framework-hunit >= 0.2   && < 0.3
+                ,test-framework       >= 0.3.2 && < 0.9
+                ,test-framework-hunit >= 0.2   && < 0.4
                 ,utf8-string          >= 0.3.5 && < 0.4
-                ,Diff                 >= 0.1   && < 0.2
+                ,Diff                 >= 0.1   && < 0.3
 
 source-repository head
   type:     darcs
