Index: habs/shelltestrunner.cabal
===================================================================
--- habs.orig/shelltestrunner.cabal
+++ habs/shelltestrunner.cabal
@@ -36,8 +36,8 @@ executable shelltest
                 ,directory            >= 1.0
                 ,filepath             >= 1.0
                 ,parsec                           < 3.2
-                ,regex-tdfa           >= 1.1   && < 1.2
-                ,process                          < 1.2
+                ,regex-tdfa           >= 1.1   && < 1.3
+                ,process                          < 1.3
                 ,test-framework       >= 0.3.2 && < 0.9
                 ,test-framework-hunit >= 0.2   && < 0.4
                 ,utf8-string          >= 0.3.5 && < 0.4
