Index: habs/shelltestrunner.cabal
===================================================================
--- habs.orig/shelltestrunner.cabal
+++ habs/shelltestrunner.cabal
@@ -32,7 +32,7 @@ executable shelltest
     base                 >= 4     && < 5,
     Diff                 >= 0.2.0 && < 0.4,
     filemanip            >= 0.3   && < 0.4,
-    HUnit                            < 1.3,
+    HUnit                            < 1.4,
     cmdargs              >= 0.7   && < 0.11,
     directory            >= 1.0,
     filepath             >= 1.0,
