Index: archhaskell-habs/shelltestrunner.cabal
===================================================================
--- archhaskell-habs.orig/shelltestrunner.cabal
+++ archhaskell-habs/shelltestrunner.cabal
@@ -41,7 +41,7 @@ executable shelltest
                 ,test-framework       >= 0.3.2 && < 0.9
                 ,test-framework-hunit >= 0.2   && < 0.4
                 ,utf8-string          >= 0.3.5 && < 0.4
-                ,Diff                 == 0.2.*
+                ,Diff                 == 0.3.*
 
 source-repository head
   type:     darcs
