Index: archhaskell-habs/haskell-sifflet-lib/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-sifflet-lib/PKGBUILD
+++ archhaskell-habs/haskell-sifflet-lib/PKGBUILD
@@ -21,8 +21,7 @@ depends=("ghc=7.0.3-2"
          "haskell-mtl=2.0.1.0-3.1"
          "haskell-parsec=3.1.1-2.1"
          "haskell-unix=2.4.2.0-2"
-         "gdk-x11-2.0"
-         "gtk-x11-2.0")
+         "gtk2")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
