Index: habs/haskell-stack/PKGBUILD
===================================================================
--- habs.orig/haskell-stack/PKGBUILD
+++ habs/haskell-stack/PKGBUILD
@@ -12,7 +12,7 @@ pkgdesc="The Haskell Tool Stack"
 url="https://github.com/commercialhaskell/stack test/package-dump/ghc-7.8.txt test/package-dump/ghc-7.10.txt"
 license=("BSD3")
 arch=('i686' 'x86_64')
-makedepends=()
+makedepends=("haskell-cpphs")
 depends=("ghc=7.10.2-2"
          "haskell-aeson=0.9.0.1_0-6"
          "haskell-async=2.0.2_0-78"
