Index: habs/stack.cabal
===================================================================
--- habs.orig/stack.cabal
+++ habs/stack.cabal
@@ -176,7 +176,7 @@ library
         resourcet >=1.1.4.1 && <1.2,
         retry >=0.6 && <0.8,
         safe ==0.3.*,
-        semigroups >=0.5 && <0.18,
+        semigroups >=0.5 && <0.19,
         split >=0.2.2 && <0.3,
         stm >=2.4.4 && <2.5,
         streaming-commons >=0.1.10.0 && <0.2,
@@ -193,7 +193,7 @@ library
         vector-binary-instances >=0.2.1.0 && <0.3,
         void ==0.7.*,
         yaml >=0.8.10.1 && <0.9,
-        zlib >=0.5.4.2 && <0.6,
+        zlib >=0.5.4.2 && <0.7,
         deepseq ==1.4.*,
         file-embed >=0.0.9 && <0.1,
         word8 >=0.1.2 && <0.2,
