Index: habs/stylish-haskell.cabal
===================================================================
--- habs.orig/stylish-haskell.cabal
+++ habs/stylish-haskell.cabal
@@ -53,7 +53,7 @@ Library
     base             >= 4.8  && < 5,
     bytestring       >= 0.9  && < 0.11,
     containers       >= 0.3  && < 0.6,
-    directory        >= 1.1  && < 1.3,
+    directory        >= 1.1  && < 1.4,
     filepath         >= 1.1  && < 1.5,
     haskell-src-exts >= 1.18 && < 1.19,
     mtl              >= 2.0  && < 2.3,
@@ -74,7 +74,7 @@ Executable stylish-haskell
     base             >= 4.8  && < 5,
     bytestring       >= 0.9  && < 0.11,
     containers       >= 0.3  && < 0.6,
-    directory        >= 1.1  && < 1.3,
+    directory        >= 1.1  && < 1.4,
     filepath         >= 1.1  && < 1.5,
     haskell-src-exts >= 1.18 && < 1.19,
     mtl              >= 2.0  && < 2.3,
@@ -120,7 +120,7 @@ Test-suite stylish-haskell-tests
     base             >= 4.8  && < 5,
     bytestring       >= 0.9  && < 0.11,
     containers       >= 0.3  && < 0.6,
-    directory        >= 1.1  && < 1.3,
+    directory        >= 1.1  && < 1.4,
     filepath         >= 1.1  && < 1.5,
     haskell-src-exts >= 1.18 && < 1.19,
     mtl              >= 2.0  && < 2.3,
