Index: archhaskell-habs/haskell-tar/src/tar-0.4.0.0/Codec/Archive/Tar/Pack.hs
===================================================================
--- archhaskell-habs.orig/haskell-tar/src/tar-0.4.0.0/Codec/Archive/Tar/Pack.hs
+++ archhaskell-habs/haskell-tar/src/tar-0.4.0.0/Codec/Archive/Tar/Pack.hs
@@ -28,8 +28,8 @@ import qualified System.FilePath as File
 import System.Directory
          ( getDirectoryContents, doesDirectoryExist, getModificationTime
          , Permissions(..), getPermissions )
-import System.Time
-         ( ClockTime(..) )
+import Data.Time.Clock
+import Data.Time.Calendar
 import System.IO
          ( IOMode(ReadMode), openBinaryFile, hFileSize )
 import System.IO.Unsafe (unsafeInterleaveIO)
@@ -170,5 +170,5 @@ recurseDirectories base (dir:dirs) = uns
 
 getModTime :: FilePath -> IO EpochTime
 getModTime path = do
-  (TOD s _) <- getModificationTime path
-  return $! fromIntegral s
+  t <- getModificationTime path
+  return $! fromInteger $ floor $ t `diffUTCTime` UTCTime (fromGregorian 1970 1 1) 0
