Index: habs/temporary.cabal
===================================================================
--- habs.orig/temporary.cabal
+++ habs/temporary.cabal
@@ -23,7 +23,7 @@ Library
     other-modules:   Distribution.Compat.Exception
                      Distribution.Compat.TempFile
     build-depends:   base >= 3 && < 6, filepath >= 1.1 && < 1.4, directory >= 1.0 && < 1.3,
-                     transformers >= 0.2.0.0 && < 0.4, exceptions >= 0.1.1 && < 0.4
+                     transformers >= 0.2.0.0 && < 0.4, exceptions >= 0.1.1 && < 0.6
     
     if !os(windows)
         build-depends: unix >= 2.3 && < 2.8
