Index: archhaskell-habs/haskell-unixutils/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-unixutils/PKGBUILD
+++ archhaskell-habs/haskell-unixutils/PKGBUILD
@@ -14,8 +14,7 @@ makedepends=()
 depends=("ghc=7.4.2-1"
          "haskell-puremd5=2.1.2.1-25"
          "haskell-regex-tdfa=1.1.8-25"
-         "haskell-zlib=0.5.4.0-25"
-         "crypt")
+         "haskell-zlib=0.5.4.0-25")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
