Index: habs/haskell-unixutils/PKGBUILD
===================================================================
--- habs.orig/haskell-unixutils/PKGBUILD
+++ habs/haskell-unixutils/PKGBUILD
@@ -14,8 +14,7 @@ makedepends=()
 depends=("ghc=7.8.2-1"
          "haskell-puremd5=2.1.2.1-59"
          "haskell-regex-tdfa=1.2.0-61"
-         "haskell-zlib=0.5.4.1-56"
-         "crypt")
+         "haskell-zlib=0.5.4.1-56")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
