Index: habs/haskell-unixutils/PKGBUILD
===================================================================
--- habs.orig/haskell-unixutils/PKGBUILD
+++ habs/haskell-unixutils/PKGBUILD
@@ -14,8 +14,7 @@ makedepends=()
 depends=("ghc=7.8.4-1"
          "haskell-puremd5=2.1.2.1-66"
          "haskell-regex-tdfa=1.2.0-65"
-         "haskell-zlib=0.5.4.2-2"
-         "crypt")
+         "haskell-zlib=0.5.4.2-2")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
