Index: habs/haskell-unixutils/PKGBUILD
===================================================================
--- habs.orig/haskell-unixutils/PKGBUILD
+++ habs/haskell-unixutils/PKGBUILD
@@ -14,8 +14,7 @@ makedepends=()
 depends=("ghc=7.10.1-1"
          "haskell-puremd5=2.1.2.1_0-77"
          "haskell-regex-tdfa=1.2.0_0-80"
-         "haskell-zlib=0.5.4.2_0-76"
-         "crypt")
+         "haskell-zlib=0.5.4.2_0-76")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
