Index: habs/haskell-unixutils/PKGBUILD
===================================================================
--- habs.orig/haskell-unixutils/PKGBUILD
+++ habs/haskell-unixutils/PKGBUILD
@@ -14,8 +14,7 @@ makedepends=()
 depends=("ghc=8.0.1-1"
          "haskell-puremd5=2.1.3.0_0-1"
          "haskell-regex-tdfa=1.2.2_0-1"
-         "haskell-zlib=0.6.1.1_3-150"
-         "crypt")
+         "haskell-zlib=0.6.1.1_3-150")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
