Index: habs/haskell-unixutils/PKGBUILD
===================================================================
--- habs.orig/haskell-unixutils/PKGBUILD
+++ habs/haskell-unixutils/PKGBUILD
@@ -14,8 +14,7 @@ makedepends=()
 depends=("ghc=7.10.3-1"
          "haskell-puremd5=2.1.2.1_0-83"
          "haskell-regex-tdfa=1.2.1_0-4"
-         "haskell-zlib=0.6.1.1_1-2"
-         "crypt")
+         "haskell-zlib=0.6.1.1_1-2")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
