Index: archhaskell/wai.cabal
===================================================================
--- archhaskell.orig/wai.cabal
+++ archhaskell/wai.cabal
@@ -25,6 +25,6 @@ Library
                    , http-types                >= 0.7
                    , text                      >= 0.7
                    , transformers              >= 0.2.2
-                   , vault                     >= 0.1      && < 0.3
+                   , vault                     >= 0.1      && < 0.4
   Exposed-modules:   Network.Wai
   ghc-options:       -Wall
