Index: archhaskell/haskell-wai/src/wai-1.4.0.1/Network/Wai.hs
===================================================================
--- archhaskell.orig/haskell-wai/src/wai-1.4.0.1/Network/Wai.hs
+++ archhaskell/haskell-wai/src/wai-1.4.0.1/Network/Wai.hs
@@ -61,7 +61,7 @@ import qualified Network.HTTP.Types as H
 import Data.Text (Text)
 import Data.ByteString.Lazy.Char8 () -- makes it easier to use responseLBS
 import Blaze.ByteString.Builder (fromByteString)
-import Data.Vault (Vault)
+import Data.Vault.Lazy (Vault)
 import Data.Word (Word64)
 
 -- | Information on the request sent by the client. This abstracts away the
