Index: habs/wai.cabal
===================================================================
--- habs.orig/wai.cabal
+++ habs/wai.cabal
@@ -21,7 +21,6 @@ Source-repository head
 Library
   Build-Depends:     base                      >= 4        && < 5
                    , bytestring                >= 0.10
-                   , bytestring-builder        >= 0.10.4.0 && < 0.10.7
                    , blaze-builder             >= 0.2.1.4  && < 0.5
                    , network                   >= 2.2.1.5
                    , http-types                >= 0.7
