Index: habs/warp.cabal
===================================================================
--- habs.orig/warp.cabal
+++ habs/warp.cabal
@@ -35,7 +35,6 @@ Library
   Build-Depends:     base                      >= 3        && < 5
                    , array
                    , blaze-builder             >= 0.3.3  && < 0.4
-                   , blaze-builder-conduit     >= 0.5      && < 1.2
                    , bytestring                >= 0.9.1.4
                    , case-insensitive          >= 0.2
                    , conduit                   >= 0.5      && < 1.2
@@ -43,7 +42,6 @@ Library
                    , ghc-prim
                    , http-types                >= 0.7
                    , lifted-base               >= 0.1
-                   , network-conduit           >= 0.5      && < 1.2
                    , simple-sendfile           >= 0.2.7    && < 0.3
                    , transformers              >= 0.2.2    && < 0.4
                    , unix-compat               >= 0.2
@@ -118,7 +116,6 @@ Test-Suite spec
     Build-Depends:   base >= 4 && < 5
                    , array
                    , blaze-builder             >= 0.3.3    && < 0.4
-                   , blaze-builder-conduit     >= 0.5
                    , bytestring                >= 0.9.1.4
                    , case-insensitive          >= 0.2
                    , conduit                   >= 0.5
@@ -126,7 +123,6 @@ Test-Suite spec
                    , HTTP
                    , http-types                >= 0.7
                    , lifted-base               >= 0.1
-                   , network-conduit
                    , simple-sendfile           >= 0.2.4    && < 0.3
                    , transformers              >= 0.2.2    && < 0.4
                    , unix-compat               >= 0.2
