Index: habs/haskell-x11-xft/PKGBUILD
===================================================================
--- habs.orig/haskell-x11-xft/PKGBUILD
+++ habs/haskell-x11-xft/PKGBUILD
@@ -15,7 +15,8 @@ arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=8.0.2-1"
          "haskell-x11=1.6.1.2.x0-253"
-         "haskell-utf8-string=1.0.1.1.x1-252")
+         "haskell-utf8-string=1.0.1.1.x1-252"
+         "libxft")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${_ver}/${_hkgname}-${_ver}.tar.gz"
         "original.cabal")
