Index: archhaskell-habs/haskell-x11-xft/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-x11-xft/PKGBUILD
+++ archhaskell-habs/haskell-x11-xft/PKGBUILD
@@ -13,7 +13,8 @@ arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.8.2-1"
          "haskell-x11=1.6.1.2-3"
-         "haskell-utf8-string=0.3.8-2")
+         "haskell-utf8-string=0.3.8-2"
+         "libxft")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
