Index: archhaskell-habs/haskell-x11/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-x11/PKGBUILD
+++ archhaskell-habs/haskell-x11/PKGBUILD
@@ -12,9 +12,10 @@ license=("BSD3")
 arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.6.1-1"
-         "X11"
-         "Xrandr"
-         "Xext")
+         "libx11"
+         "libxrandr"
+         "libxext"
+         "libxinerama")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
