Index: habs/haskell-x11/PKGBUILD
===================================================================
--- habs.orig/haskell-x11/PKGBUILD
+++ habs/haskell-x11/PKGBUILD
@@ -15,9 +15,10 @@ arch=('i686' 'x86_64')
 makedepends=()
 depends=("ghc=7.10.3-3"
          "haskell-data-default=0.5.3_0-86"
-         "X11"
-         "Xrandr"
-         "Xext")
+         "libx11"
+         "libxrandr"
+         "libxext"
+         "libxinerama")
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${_ver}/${_hkgname}-${_ver}.tar.gz"
         "original.cabal")
