Index: habs/xmobar/PKGBUILD
===================================================================
--- habs.orig/xmobar/PKGBUILD
+++ habs/xmobar/PKGBUILD
@@ -25,7 +25,7 @@ makedepends=("ghc=7.8.3-1"
              "haskell-timezone-olson=0.1.4-3"
              "haskell-timezone-series=0.1.3-2"
              "haskell-utf8-string=0.3.8-2")
-depends=()
+depends=('wireless_tools' 'gmp' 'libxml2' 'libxrandr' 'libxinerama' 'libxft')
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz"
         "cabal.patch")
