Index: habs/xmobar/PKGBUILD
===================================================================
--- habs.orig/xmobar/PKGBUILD
+++ habs/xmobar/PKGBUILD
@@ -28,7 +28,8 @@ makedepends=("ghc=8.0.1-1"
              "haskell-regex-compat=0.95.1_0-250"
              "haskell-stm=2.4.4.1_0-250"
              "haskell-utf8-string=1.0.1.1_1-250")
-depends=()
+depends=('libxpm'
+         'wireless_tools')
 options=('strip' 'staticlibs')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${_ver}/${_hkgname}-${_ver}.tar.gz"
         "original.cabal")
