Index: archhaskell-habs/haskell-xmonad-contrib/src/xmonad-contrib-0.10/XMonad/Layout/Spiral.hs
===================================================================
--- archhaskell-habs.orig/haskell-xmonad-contrib/src/xmonad-contrib-0.10/XMonad/Layout/Spiral.hs
+++ archhaskell-habs/haskell-xmonad-contrib/src/xmonad-contrib-0.10/XMonad/Layout/Spiral.hs
@@ -26,7 +26,7 @@ module XMonad.Layout.Spiral (
                             ) where
 
 import Data.Ratio
-import XMonad
+import XMonad hiding ( Rotation )
 import XMonad.StackSet ( integrate )
 
 -- $usage
Index: archhaskell-habs/haskell-xmonad-contrib/src/xmonad-contrib-0.10/XMonad/Util/Paste.hs
===================================================================
--- archhaskell-habs.orig/haskell-xmonad-contrib/src/xmonad-contrib-0.10/XMonad/Util/Paste.hs
+++ archhaskell-habs/haskell-xmonad-contrib/src/xmonad-contrib-0.10/XMonad/Util/Paste.hs
@@ -23,7 +23,7 @@ module XMonad.Util.Paste ( -- * Usage
                            where
 
 import XMonad (io, theRoot, withDisplay, X ())
-import Graphics.X11
+import Graphics.X11 hiding ( noModMask )
 import Graphics.X11.Xlib.Extras (none, setEventType, setKeyEvent)
 import Control.Monad.Reader (asks)
 import XMonad.Operations (withFocused)
