Index: archhaskell-habs/xmonad.cabal
===================================================================
--- archhaskell-habs.orig/xmonad.cabal
+++ archhaskell-habs/xmonad.cabal
@@ -46,7 +46,7 @@ library
         build-depends: base < 5 && >=3, containers, directory, process, filepath, extensible-exceptions
     else
         build-depends: base < 3
-    build-depends: X11>=1.5.0.0 && < 1.6, mtl, unix,
+    build-depends: X11>=1.5.0.0 && < 1.7, mtl, unix,
                    utf8-string >= 0.3 && < 0.4
 
     if true
