Index: archhaskell-habs/xmonad-contrib.cabal
===================================================================
--- archhaskell-habs.orig/xmonad-contrib.cabal
+++ archhaskell-habs/xmonad-contrib.cabal
@@ -61,7 +61,7 @@ library
         extensions: ForeignFunctionInterface
         cpp-options: -DXFT
 
-    build-depends:      mtl >= 1 && < 3, unix, X11>=1.5.0.0 && < 1.6, xmonad>=0.10, xmonad<0.11, utf8-string
+    build-depends:      mtl >= 1 && < 3, unix, X11>=1.5.0.0 && < 1.7, xmonad>=0.10, xmonad<0.11, utf8-string
 
     if true
         ghc-options:    -fwarn-tabs -Wall
