Index: archhaskell-habs/haskell-xmonad-extras/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-xmonad-extras/PKGBUILD
+++ archhaskell-habs/haskell-xmonad-extras/PKGBUILD
@@ -21,8 +21,8 @@ depends=("ghc=7.0.3-2"
          "haskell-regex-posix=0.94.4-2.1"
          "haskell-split=0.1.4.1-1"
          "haskell-unix=2.4.2.0-2"
-         "haskell-xmonad=0.10-2"
-         "haskell-xmonad-contrib=0.10-1")
+         "xmonad=0.10-2"
+         "xmonad-contrib=0.10-1")
 options=('strip')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz")
 install="${pkgname}.install"
@@ -32,7 +32,7 @@ sha256sums=("47fc77e10c7ba1351f9976a2b4c
 build() {
     cd ${srcdir}/${_hkgname}-${pkgver}
     
-    runhaskell Setup configure -O -p --enable-split-objs --enable-shared \
+    runhaskell Setup configure -O --enable-split-objs --enable-shared \
         --prefix=/usr --docdir=/usr/share/doc/${pkgname} \
         --libsubdir=\$compiler/site-local/\$pkgid
     runhaskell Setup build
