Index: archhaskell-habs/haskell-xmonad-contrib/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-xmonad-contrib/PKGBUILD
+++ archhaskell-habs/haskell-xmonad-contrib/PKGBUILD
@@ -19,6 +19,7 @@ depends=("ghc=7.6.1-1"
          "haskell-utf8-string=0.3.7-7"
          "haskell-xmonad=0.10-14")
 options=('strip')
+replaces=('xmonad-contrib')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz"
         "cabal.patch")
 install="${pkgname}.install"
