Index: archhaskell-habs/haskell-xmonad/PKGBUILD
===================================================================
--- archhaskell-habs.orig/haskell-xmonad/PKGBUILD
+++ archhaskell-habs/haskell-xmonad/PKGBUILD
@@ -16,6 +16,7 @@ depends=("ghc=7.6.1-1"
          "haskell-mtl=2.1.2-1"
          "haskell-utf8-string=0.3.7-7")
 options=('strip')
+replaces=('xmonad')
 source=("http://hackage.haskell.org/packages/archive/${_hkgname}/${pkgver}/${_hkgname}-${pkgver}.tar.gz"
         "cabal.patch")
 install="${pkgname}.install"
@@ -46,4 +47,7 @@ package() {
     runhaskell Setup copy --destdir=${pkgdir}
     install -D -m644 ${_licensefile} ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
     rm -f ${pkgdir}/usr/share/doc/${pkgname}/${_licensefile}
+
+    #install man file
+    install -D -m644 man/xmonad.1 $pkgdir/usr/share/man/man1/xmonad.1
 }
