[options]
HoldPkg = pacman libc
Architecture = auto
SigLevel = Never

[repo]
Server = file:///repo

#[haskell-testing]
#Server = http://xsounds.org/~haskell/testing/$arch

[haskell-core]
Server = http://xsounds.org/~haskell/core/$arch

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist